Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: jcl
Bundle-SymbolicName: org.servicifi.gelato.language.jcl.resource.jcl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.servicifi.gelato.language.jcl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.servicifi.gelato.language.jcl.resource.jcl,
  org.servicifi.gelato.language.jcl.resource.jcl.analysis,
  org.servicifi.gelato.language.jcl.resource.jcl.mopp,
  org.servicifi.gelato.language.jcl.resource.jcl.debug,
  org.servicifi.gelato.language.jcl.resource.jcl.launch,
  org.servicifi.gelato.language.jcl.resource.jcl.grammar,
  org.servicifi.gelato.language.jcl.resource.jcl.util
Bundle-Activator: org.servicifi.gelato.language.jcl.resource.jcl.mopp.JclPlugin
