Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Plug-in
Bundle-SymbolicName: org.servicifi.language.kernel.transformation
Bundle-Version: 1.0.0
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.servicifi.gelato.language.cobol;bundle-version="0.1.0",
 org.servicifi.gelato.language.cobol.resource.cobol;bundle-version="1.0.0",
 org.servicifi.gelato.language.kernel;bundle-version="1.0.0"
