Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.language.kernel;singleton:=true
Automatic-Module-Name: org.servicifi.gelato.language.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.servicifi.gelato.language.kernel,
 org.servicifi.gelato.language.kernel.commons,
 org.servicifi.gelato.language.kernel.commons.impl,
 org.servicifi.gelato.language.kernel.commons.util,
 org.servicifi.gelato.language.kernel.containers,
 org.servicifi.gelato.language.kernel.containers.impl,
 org.servicifi.gelato.language.kernel.containers.util,
 org.servicifi.gelato.language.kernel.dataitems,
 org.servicifi.gelato.language.kernel.dataitems.impl,
 org.servicifi.gelato.language.kernel.dataitems.util,
 org.servicifi.gelato.language.kernel.expressions,
 org.servicifi.gelato.language.kernel.expressions.impl,
 org.servicifi.gelato.language.kernel.expressions.util,
 org.servicifi.gelato.language.kernel.impl,
 org.servicifi.gelato.language.kernel.members,
 org.servicifi.gelato.language.kernel.members.impl,
 org.servicifi.gelato.language.kernel.members.util,
 org.servicifi.gelato.language.kernel.parameters,
 org.servicifi.gelato.language.kernel.parameters.impl,
 org.servicifi.gelato.language.kernel.parameters.util,
 org.servicifi.gelato.language.kernel.procedures,
 org.servicifi.gelato.language.kernel.procedures.impl,
 org.servicifi.gelato.language.kernel.procedures.util,
 org.servicifi.gelato.language.kernel.references,
 org.servicifi.gelato.language.kernel.references.impl,
 org.servicifi.gelato.language.kernel.references.util,
 org.servicifi.gelato.language.kernel.statements,
 org.servicifi.gelato.language.kernel.statements.impl,
 org.servicifi.gelato.language.kernel.statements.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.servicifi.gelato.analysis.framework;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.runtime3_4_0.tree
