Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: kernel
Bundle-SymbolicName: org.servicifi.gelato.language.kernel.resource.kernel;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.servicifi.gelato.language.kernel,
  org.servicifi.gelato.analysis.framework
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.servicifi.gelato.language.kernel.resource.kernel,
  org.servicifi.gelato.language.kernel.resource.kernel.analysis,
  org.servicifi.gelato.language.kernel.resource.kernel.mopp,
  org.servicifi.gelato.language.kernel.resource.kernel.debug,
  org.servicifi.gelato.language.kernel.resource.kernel.launch,
  org.servicifi.gelato.language.kernel.resource.kernel.grammar,
  org.servicifi.gelato.language.kernel.resource.kernel.util
Bundle-Activator: org.servicifi.gelato.language.kernel.resource.kernel.mopp.KernelPlugin
