Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.analysis.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.servicifi.gelato.analysis.framework.analyses,
 org.servicifi.gelato.analysis.framework.analyses.impl,
 org.servicifi.gelato.analysis.framework.analyses.util,
 org.servicifi.gelato.analysis.framework.flows,
 org.servicifi.gelato.analysis.framework.flows.impl,
 org.servicifi.gelato.analysis.framework.flows.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.servicifi.gelato.language.kernel;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
