Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.analysis.framework;singleton:=true
Automatic-Module-Name: org.servicifi.gelato.analysis.framework
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.7
Export-Package: org.servicifi.gelato.analysis.framework.analyses,
 org.servicifi.gelato.analysis.framework.analyses.impl,
 org.servicifi.gelato.analysis.framework.analyses.util,
 org.servicifi.gelato.analysis.framework.commons,
 org.servicifi.gelato.analysis.framework.commons.impl,
 org.servicifi.gelato.analysis.framework.commons.util,
 org.servicifi.gelato.analysis.framework.graphs,
 org.servicifi.gelato.analysis.framework.graphs.impl,
 org.servicifi.gelato.analysis.framework.graphs.util,
 org.servicifi.gelato.analysis.framework.procedures,
 org.servicifi.gelato.analysis.framework.procedures.impl,
 org.servicifi.gelato.analysis.framework.procedures.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
