var var2;
var var3;
var var4;
var var7;
var var5;
var var6;
var var0;
1.0:Procedure readEmployeeDetails(val var0,ref var1){
	3.0:3.1:[uses(var5);defines(var4)];
	4.0:if(5.0:[uses(var4)])then
		7.0:{
			10.0:10.1:[];
			9.0:9.1:[uses(var6)];
			12.0:12.1:[defines(var1)];11.0:return;
		};
	16.0:16.1:[];
	15.0:15.1:[uses(var0);defines(var3)];
	18.0:19.0:[defines(var7)];
	20.0:while(25.1:[uses(var2);uses(var4)])do 20.1:{
		23.0:23.1:[defines(var3);uses(var7);uses(var2)];0.0:0.0:[defines(var7)];
	};
	29.0:29.1:[];
	28.0:28.1:[uses(var4)];
	31.0:31.1:[uses(var3);defines(var1)];
	30.0:return;
}
0.0:Procedure main(){
	0.1:call readEmployeeDetails(none,none);
}