<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_vTBSMAhzEeW2fZYd2Eut8w" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vc6OBghzEeW2fZYd2Eut8w" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vc6OCQhzEeW2fZYd2Eut8w" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc6OCghzEeW2fZYd2Eut8w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc6OCwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc6ODAhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc6ODQhzEeW2fZYd2Eut8w" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc6ODghzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc6ODwhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc61EAhzEeW2fZYd2Eut8w" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc61EQhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc61EghzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc61EwhzEeW2fZYd2Eut8w" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc61FAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc61FQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc61FghzEeW2fZYd2Eut8w" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc61FwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc61GAhzEeW2fZYd2Eut8w"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vc6OBwhzEeW2fZYd2Eut8w" diagramLink="_0LNwMAhzEeW2fZYd2Eut8w"/>
      <element xmi:type="ecore:EPackage" href="framework.ecore#//analyses"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vc6OCAhzEeW2fZYd2Eut8w" x="384" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_M7ReUElBEee3NOfPCIA5Ew" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_M7ReU0lBEee3NOfPCIA5Ew" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7ReVElBEee3NOfPCIA5Ew" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7ReVUlBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7ReVklBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7ReV0lBEee3NOfPCIA5Ew" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7ReWElBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7ReWUlBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7ReWklBEee3NOfPCIA5Ew" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7ReW0lBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7ReXElBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7ReXUlBEee3NOfPCIA5Ew" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7ReXklBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7ReX0lBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7ReYElBEee3NOfPCIA5Ew" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7ReYUlBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7ReYklBEee3NOfPCIA5Ew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M7ReUUlBEee3NOfPCIA5Ew"/>
      <element xmi:type="ecore:EPackage" href="framework.ecore#//graphs"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7ReUklBEee3NOfPCIA5Ew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_M7SFYElBEee3NOfPCIA5Ew" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_M7SFY0lBEee3NOfPCIA5Ew" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7SFZElBEee3NOfPCIA5Ew" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7SFZUlBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7SFZklBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7SFZ0lBEee3NOfPCIA5Ew" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7SFaElBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7SFaUlBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7SFaklBEee3NOfPCIA5Ew" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7SFa0lBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7SFbElBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7SFbUlBEee3NOfPCIA5Ew" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7SFbklBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7SFb0lBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M7SFcElBEee3NOfPCIA5Ew" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M7SFcUlBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M7SFcklBEee3NOfPCIA5Ew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_M7SFYUlBEee3NOfPCIA5Ew" diagramLink="_OQCR0ElBEee3NOfPCIA5Ew"/>
      <element xmi:type="ecore:EPackage" href="framework.ecore#//commons"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7SFYklBEee3NOfPCIA5Ew" x="168"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vTBSMQhzEeW2fZYd2Eut8w"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0LNwMAhzEeW2fZYd2Eut8w" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_V34E0AiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V34E0giEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34E0wiEEeW2fZYd2Eut8w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V37vMAiEEeW2fZYd2Eut8w" type="3001">
          <element xmi:type="ecore:EAttribute" href="framework.ecore#//analyses/Analysis/direction"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_V37vMQiEEeW2fZYd2Eut8w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34E1AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34E1QiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r4AiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r4QiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r4giEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r4wiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r5AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r5QiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/Analysis"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V34E0QiEEeW2fZYd2Eut8w" x="852" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V35S8AiEEeW2fZYd2Eut8w" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V35S8giEEeW2fZYd2Eut8w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V35S8wiEEeW2fZYd2Eut8w" type="7011">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V35S9AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V35S9QiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V35S9giEEeW2fZYd2Eut8w" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V35S9wiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V35S-AiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EEnum" href="framework.ecore#//analyses/AnalysisDirection"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V35S8QiEEeW2fZYd2Eut8w" x="24" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V35S-QiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V356AAiEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356AQiEEeW2fZYd2Eut8w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NiAlEAiPEeW2fZYd2Eut8w" type="3001">
          <element xmi:type="ecore:EAttribute" href="framework.ecore#//analyses/AnalysisResult/label"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NiAlEQiPEeW2fZYd2Eut8w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356AgiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356AwiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356BAiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356BQiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356BgiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356BwiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356CAiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356CQiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/AnalysisResult"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V35S-giEEeW2fZYd2Eut8w" x="192" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XdOSAAiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XdO5EAiEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XdO5EQiEEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XdO5EgiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XdO5EwiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XdO5FAiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XdO5FQiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XdO5FgiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XdO5FwiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XdO5GAiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XdO5GQiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/ExitEntryPair"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdOSAQiEEeW2fZYd2Eut8w" x="204" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yIfPMAiOEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yIfPMgiOEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yIf2QAiOEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yIf2QQiOEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yIf2QgiOEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yIf2QwiOEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yIf2RAiOEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yIf2RQiOEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yIf2RgiOEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yIf2RwiOEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yIf2SAiOEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/Comparable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIfPMQiOEeW2fZYd2Eut8w" x="204" y="372"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qdCYcCwIEeeI5eVIcwu79A" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdDmkCwIEeeI5eVIcwu79A" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdDmkSwIEeeI5eVIcwu79A" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdDmkiwIEeeI5eVIcwu79A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdDmkywIEeeI5eVIcwu79A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdDmlCwIEeeI5eVIcwu79A" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdDmlSwIEeeI5eVIcwu79A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdDmliwIEeeI5eVIcwu79A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdDmlywIEeeI5eVIcwu79A" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdDmmCwIEeeI5eVIcwu79A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdDmmSwIEeeI5eVIcwu79A"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/IteratorElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdCYcSwIEeeI5eVIcwu79A" x="612" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tfuAMEPLEeeKXvw-aiNAwg" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tfunQEPLEeeKXvw-aiNAwg" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_tfunQUPLEeeKXvw-aiNAwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zA5w0EPLEeeKXvw-aiNAwg" type="3001">
          <element xmi:type="ecore:EAttribute" href="framework.ecore#//analyses/AnalysisConfiguration/direction"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zA5w0UPLEeeKXvw-aiNAwg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tfunQkPLEeeKXvw-aiNAwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tfunQ0PLEeeKXvw-aiNAwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_tfunREPLEeeKXvw-aiNAwg" type="7002">
        <children xmi:type="notation:Node" xmi:id="_J3B30EhdEeerq4xbbNXKPA" type="3002">
          <element xmi:type="ecore:EOperation" href="framework.ecore#//analyses/AnalysisConfiguration/gen"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_J3B30UhdEeerq4xbbNXKPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BgbOEAiFEeW2fZYd2Eut8w" type="3002">
          <element xmi:type="ecore:EOperation" href="framework.ecore#//analyses/AnalysisConfiguration/kill"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BgbOEQiFEeW2fZYd2Eut8w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tfunRUPLEeeKXvw-aiNAwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tfunRkPLEeeKXvw-aiNAwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_tfvOUEPLEeeKXvw-aiNAwg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_tfvOUUPLEeeKXvw-aiNAwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tfvOUkPLEeeKXvw-aiNAwg"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/AnalysisConfiguration"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tfuAMUPLEeeKXvw-aiNAwg" x="720" y="372"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3obsgEh0Eeerq4xbbNXKPA" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ocTkEh0Eeerq4xbbNXKPA" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3ocTkUh0Eeerq4xbbNXKPA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3ocTkkh0Eeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3ocTk0h0Eeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3ocTlEh0Eeerq4xbbNXKPA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3ocTlUh0Eeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3ocTlkh0Eeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3ocTl0h0Eeerq4xbbNXKPA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3ocTmEh0Eeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3ocTmUh0Eeerq4xbbNXKPA"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/IntraproceduralAnalysis"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3obsgUh0Eeerq4xbbNXKPA" x="768" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5Q8icEh0Eeerq4xbbNXKPA" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Q8ickh0Eeerq4xbbNXKPA" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5Q8ic0h0Eeerq4xbbNXKPA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5Q8idEh0Eeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Q8idUh0Eeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5Q8idkh0Eeerq4xbbNXKPA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5Q8id0h0Eeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Q8ieEh0Eeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5Q8ieUh0Eeerq4xbbNXKPA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5Q8iekh0Eeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Q8ie0h0Eeerq4xbbNXKPA"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/InterproceduralAnalysis"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q8icUh0Eeerq4xbbNXKPA" x="972" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RPmgsEiFEeerq4xbbNXKPA" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPmgskiFEeerq4xbbNXKPA" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_RPmgs0iFEeerq4xbbNXKPA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_RPmgtEiFEeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RPmgtUiFEeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_RPmgtkiFEeerq4xbbNXKPA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_RPmgt0iFEeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RPmguEiFEeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_RPmguUiFEeerq4xbbNXKPA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_RPmgukiFEeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RPmgu0iFEeerq4xbbNXKPA"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/ReachingDefinitionsAnalysisConfiguration"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPmgsUiFEeerq4xbbNXKPA" x="552" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XDz7AEiFEeerq4xbbNXKPA" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XD0iEEiFEeerq4xbbNXKPA" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XD0iEUiFEeerq4xbbNXKPA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XD0iEkiFEeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XD0iE0iFEeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XD0iFEiFEeerq4xbbNXKPA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XD0iFUiFEeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XD0iFkiFEeerq4xbbNXKPA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XD0iF0iFEeerq4xbbNXKPA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XD0iGEiFEeerq4xbbNXKPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XD0iGUiFEeerq4xbbNXKPA"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/ReachingDefinitionsAnalysisResult"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDz7AUiFEeerq4xbbNXKPA" x="348" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0LNwMQhzEeW2fZYd2Eut8w"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#//analyses"/>
    <edges xmi:type="notation:Connector" xmi:id="_aSU24AiEEeW2fZYd2Eut8w" type="4002" source="_XdOSAAiEEeW2fZYd2Eut8w" target="_V35S-QiEEeW2fZYd2Eut8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_aSU24wiEEeW2fZYd2Eut8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aSU25AiEEeW2fZYd2Eut8w" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_aSU25QiEEeW2fZYd2Eut8w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aSVd8AiEEeW2fZYd2Eut8w" y="60"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aSU24QiEEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xmi:type="ecore:EReference" href="framework.ecore#//analyses/ExitEntryPair/entry"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSU24giEEeW2fZYd2Eut8w" points="[0, 0, 0, -71]$[0, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSen4AiEEeW2fZYd2Eut8w" id="(0.49411764705882355,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCvUoEFSEeeF0syaObI2yQ" id="(0.4948453608247423,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nH2X0AiEEeW2fZYd2Eut8w" type="4002" source="_XdOSAAiEEeW2fZYd2Eut8w" target="_V35S-QiEEeW2fZYd2Eut8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_nH2-4AiEEeW2fZYd2Eut8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nH2-4QiEEeW2fZYd2Eut8w" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nH2-4giEEeW2fZYd2Eut8w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nH2-4wiEEeW2fZYd2Eut8w" y="60"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nH2X0QiEEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xmi:type="ecore:EReference" href="framework.ecore#//analyses/ExitEntryPair/exit"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nH2X0giEEeW2fZYd2Eut8w" points="[0, 0, 0, -71]$[0, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nH5bIAiEEeW2fZYd2Eut8w" id="(0.49411764705882355,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCv7sEFSEeeF0syaObI2yQ" id="(0.4948453608247423,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8c5eQAiOEeW2fZYd2Eut8w" type="4004" source="_V35S-QiEEeW2fZYd2Eut8w" target="_yIfPMAiOEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_8c5eQQiOEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8c5eQgiOEeW2fZYd2Eut8w" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCutkEFSEeeF0syaObI2yQ" id="(0.4948453608247423,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCutkUFSEeeF0syaObI2yQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7XLPIEh0Eeerq4xbbNXKPA" type="4004" source="_5Q8icEh0Eeerq4xbbNXKPA" target="_V34E0AiEEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_7XLPIUh0Eeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XLPIkh0Eeerq4xbbNXKPA" points="[0, 0, 72, -71]$[-72, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XNEUEh0Eeerq4xbbNXKPA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XNEUUh0Eeerq4xbbNXKPA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7tbzAEh0Eeerq4xbbNXKPA" type="4004" source="_3obsgEh0Eeerq4xbbNXKPA" target="_V34E0AiEEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_7tbzAUh0Eeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tbzAkh0Eeerq4xbbNXKPA" points="[0, 0, -73, -71]$[73, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAeGUEh2Eeerq4xbbNXKPA" id="(0.4965034965034965,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tdBIEh0Eeerq4xbbNXKPA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RP1xQEiFEeerq4xbbNXKPA" type="4003" source="_V34E0AiEEeW2fZYd2Eut8w" target="_tfuAMEPLEeeKXvw-aiNAwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_RP1xQ0iFEeerq4xbbNXKPA" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RP1xREiFEeerq4xbbNXKPA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_RP1xRUiFEeerq4xbbNXKPA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RP1xRkiFEeerq4xbbNXKPA" y="60"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RP1xQUiFEeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EReference" href="framework.ecore#//analyses/Analysis/configuration"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RP1xQkiFEeerq4xbbNXKPA" points="[0, 0, 105, -60]$[-105, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5BSAEiFEeerq4xbbNXKPA" id="(0.4971751412429379,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5BSAUiFEeerq4xbbNXKPA" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UUCiEEiFEeerq4xbbNXKPA" type="4004" source="_RPmgsEiFEeerq4xbbNXKPA" target="_tfuAMEPLEeeKXvw-aiNAwg">
      <styles xmi:type="notation:FontStyle" xmi:id="_UUCiEUiFEeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UUCiEkiFEeerq4xbbNXKPA" points="[0, 0, 0, -170]$[0, 170, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUE-UEiFEeerq4xbbNXKPA" id="(0.9338842975206612,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUE-UUiFEeerq4xbbNXKPA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZvjIgEiFEeerq4xbbNXKPA" type="4004" source="_XDz7AEiFEeerq4xbbNXKPA" target="_V35S-QiEEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZvjIgUiFEeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvjIgkiFEeerq4xbbNXKPA" points="[0, 0, 180, -71]$[-180, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zvk9sEiFEeerq4xbbNXKPA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zvk9sUiFEeerq4xbbNXKPA" id="(0.7422680412371134,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4P9_EAhzEeW2fZYd2Eut8w" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_4Qx3YAhzEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Qx3YghzEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4Qx3YwhzEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4Qx3ZAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qx3ZQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4Qx3ZghzEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4Qx3ZwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qx3aAhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4Qx3aQhzEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4Qx3aghzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qx3awhzEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//flows/Flow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Qx3YQhzEeW2fZYd2Eut8w" x="120" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4QyecAhzEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QyecghzEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QyecwhzEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QyedAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QyedQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QyedghzEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QyedwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QyeeAhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QyeeQhzEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QyeeghzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QyeewhzEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//flows/RegularFlow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QyecQhzEeW2fZYd2Eut8w" x="24" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4QyefAhzEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QyefghzEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QzFgAhzEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QzFgQhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QzFgghzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QzFgwhzEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QzFhAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QzFhQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QzFhghzEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QzFhwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QzFiAhzEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//flows/ProcedureFlow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QyefQhzEeW2fZYd2Eut8w" x="180" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Or8AYAh1EeW2fZYd2Eut8w" type="Note" fontName="Segoe UI" description="Flow is between two labellableElements" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Or8ncAh1EeW2fZYd2Eut8w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Or9OgAh1EeW2fZYd2Eut8w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_Or8AYQh1EeW2fZYd2Eut8w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Or8AYgh1EeW2fZYd2Eut8w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or8AYwh1EeW2fZYd2Eut8w" x="336" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4P9_EQhzEeW2fZYd2Eut8w"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#//flows"/>
    <edges xmi:type="notation:Connector" xmi:id="_T7hXYEhkEeerq4xbbNXKPA" type="4004" source="_4QyecAhzEeW2fZYd2Eut8w" target="_4Qx3YAhzEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_T7hXYUhkEeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7hXYkhkEeerq4xbbNXKPA" points="[0, 0, -64, -64]$[64, 64, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9XgoUhkEeerq4xbbNXKPA" id="(0.49411764705882355,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9XgokhkEeerq4xbbNXKPA" id="(0.3235294117647059,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7ilgEhkEeerq4xbbNXKPA" type="4004" source="_4QyefAhzEeW2fZYd2Eut8w" target="_4Qx3YAhzEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_T7ilgUhkEeerq4xbbNXKPA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7ilgkhkEeerq4xbbNXKPA" points="[0, 0, 65, -64]$[-65, 64, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9W5kEhkEeerq4xbbNXKPA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9XgoEhkEeerq4xbbNXKPA" id="(0.6617647058823529,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OQCR0ElBEee3NOfPCIA5Ew" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_OQ7psElBEee3NOfPCIA5Ew" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OQ7psklBEee3NOfPCIA5Ew" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OQ7ps0lBEee3NOfPCIA5Ew" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OQ7ptElBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ7ptUlBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OQ7ptklBEee3NOfPCIA5Ew" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OQ7pt0lBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ7puElBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OQ7puUlBEee3NOfPCIA5Ew" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OQ7puklBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ7pu0lBEee3NOfPCIA5Ew"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//commons/LabellableElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ7psUlBEee3NOfPCIA5Ew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OQ7pvElBEee3NOfPCIA5Ew" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OQ8QwElBEee3NOfPCIA5Ew" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OQ8QwUlBEee3NOfPCIA5Ew" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OQ8QwklBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ8Qw0lBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OQ8QxElBEee3NOfPCIA5Ew" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OQ8QxUlBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ8QxklBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OQ8Qx0lBEee3NOfPCIA5Ew" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OQ8QyElBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ8QyUlBEee3NOfPCIA5Ew"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//commons/Variable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ7pvUlBEee3NOfPCIA5Ew" x="177"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PKzQ8ElBEee3NOfPCIA5Ew" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PKzQ8klBEee3NOfPCIA5Ew" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PKzQ80lBEee3NOfPCIA5Ew" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_PKzQ9ElBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PKzQ9UlBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PKzQ9klBEee3NOfPCIA5Ew" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_PKzQ90lBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PKzQ-ElBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PKzQ-UlBEee3NOfPCIA5Ew" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_PKzQ-klBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PKzQ-0lBEee3NOfPCIA5Ew"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//commons/Start"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKzQ8UlBEee3NOfPCIA5Ew" x="98" y="195"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QDgakElBEee3NOfPCIA5Ew" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QDgakklBEee3NOfPCIA5Ew" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QDgak0lBEee3NOfPCIA5Ew" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QDgalElBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QDgalUlBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QDgalklBEee3NOfPCIA5Ew" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QDgal0lBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QDgamElBEee3NOfPCIA5Ew"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QDgamUlBEee3NOfPCIA5Ew" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QDgamklBEee3NOfPCIA5Ew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QDgam0lBEee3NOfPCIA5Ew"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//commons/End"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDgakUlBEee3NOfPCIA5Ew" x="253" y="207"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OQCR0UlBEee3NOfPCIA5Ew"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#//commons"/>
    <edges xmi:type="notation:Connector" xmi:id="_UrkK0ElBEee3NOfPCIA5Ew" type="4004" source="_QDgakElBEee3NOfPCIA5Ew" target="_OQ7psElBEee3NOfPCIA5Ew">
      <styles xmi:type="notation:FontStyle" xmi:id="_UrkK0UlBEee3NOfPCIA5Ew" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UrkK0klBEee3NOfPCIA5Ew" points="[-20, -16, 173, 137]$[-181, -135, 12, 18]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ur0pgElBEee3NOfPCIA5Ew" id="(0.6837606837606838,0.8163265306122449)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VRaC0ElBEee3NOfPCIA5Ew" type="4004" source="_PKzQ8ElBEee3NOfPCIA5Ew" target="_OQ7psElBEee3NOfPCIA5Ew">
      <styles xmi:type="notation:FontStyle" xmi:id="_VRaC0UlBEee3NOfPCIA5Ew" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRaC0klBEee3NOfPCIA5Ew" points="[-16, -26, 66, 116]$[-95, -123, -13, 19]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRb4AElBEee3NOfPCIA5Ew" id="(0.3247863247863248,0.8061224489795918)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
