<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_vTBSMAhzEeW2fZYd2Eut8w" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vc2joAhzEeW2fZYd2Eut8w" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vc4Y0AhzEeW2fZYd2Eut8w" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc5m8AhzEeW2fZYd2Eut8w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc5m8QhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc5m8ghzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc5m8whzEeW2fZYd2Eut8w" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc5m9AhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc5m9QhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc5m9ghzEeW2fZYd2Eut8w" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc5m9whzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc5m-AhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc6OAAhzEeW2fZYd2Eut8w" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc6OAQhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc6OAghzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc6OAwhzEeW2fZYd2Eut8w" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc6OBAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc6OBQhzEeW2fZYd2Eut8w"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vc2joQhzEeW2fZYd2Eut8w" diagramLink="_4P9_EAhzEeW2fZYd2Eut8w"/>
      <element xmi:type="ecore:EPackage" href="framework.ecore#//flows"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vc2joghzEeW2fZYd2Eut8w" x="137" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vc6OBghzEeW2fZYd2Eut8w" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vc6OCQhzEeW2fZYd2Eut8w" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc6OCghzEeW2fZYd2Eut8w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc6OCwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc6ODAhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc6ODQhzEeW2fZYd2Eut8w" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc6ODghzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc6ODwhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc61EAhzEeW2fZYd2Eut8w" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc61EQhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc61EghzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc61EwhzEeW2fZYd2Eut8w" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc61FAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc61FQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vc61FghzEeW2fZYd2Eut8w" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vc61FwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vc61GAhzEeW2fZYd2Eut8w"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vc6OBwhzEeW2fZYd2Eut8w" diagramLink="_0LNwMAhzEeW2fZYd2Eut8w"/>
      <element xmi:type="ecore:EPackage" href="framework.ecore#//analyses"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vc6OCAhzEeW2fZYd2Eut8w" x="384" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vTBSMQhzEeW2fZYd2Eut8w"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0LNwMAhzEeW2fZYd2Eut8w" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_V34E0AiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V34E0giEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34E0wiEEeW2fZYd2Eut8w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V37vMAiEEeW2fZYd2Eut8w" type="3001">
          <element xmi:type="ecore:EAttribute" href="framework.ecore#//analyses/Analysis/direction"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_V37vMQiEEeW2fZYd2Eut8w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34E1AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34E1QiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r4AiEEeW2fZYd2Eut8w" type="7002">
        <children xmi:type="notation:Node" xmi:id="_BgbOEAiFEeW2fZYd2Eut8w" type="3002">
          <element xmi:type="ecore:EOperation" href="framework.ecore#//analyses/Analysis/kill"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BgbOEQiFEeW2fZYd2Eut8w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r4QiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r4giEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r4wiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r5AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r5QiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/Analysis"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V34E0QiEEeW2fZYd2Eut8w" x="24" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V34r5giEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V34r6AiEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r6QiEEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r6giEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r6wiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r7AiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r7QiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r7giEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V34r7wiEEeW2fZYd2Eut8w" type="7003">
        <children xmi:type="notation:Node" xmi:id="_1ZzoACwIEeeI5eVIcwu79A" type="3003">
          <element xmi:type="ecore:EAnnotation" href="framework.ecore#//analyses/ReachingDefinitionsAnalysis/%%%"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZzoASwIEeeI5eVIcwu79A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V34r8AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V34r8QiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/ReachingDefinitionsAnalysis"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V34r5wiEEeW2fZYd2Eut8w" x="36" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V35S8AiEEeW2fZYd2Eut8w" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V35S8giEEeW2fZYd2Eut8w" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V35S8wiEEeW2fZYd2Eut8w" type="7011">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V35S9AiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V35S9QiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V35S9giEEeW2fZYd2Eut8w" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V35S9wiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V35S-AiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EEnum" href="framework.ecore#//analyses/AnalysisDirection"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V35S8QiEEeW2fZYd2Eut8w" x="264" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V35S-QiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V356AAiEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356AQiEEeW2fZYd2Eut8w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NiAlEAiPEeW2fZYd2Eut8w" type="3001">
          <element xmi:type="ecore:EAttribute" href="framework.ecore#//analyses/AnalysisResult/label"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NiAlEQiPEeW2fZYd2Eut8w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356AgiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356AwiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356BAiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356BQiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356BgiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356BwiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356CAiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356CQiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/AnalysisResult"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V35S-giEEeW2fZYd2Eut8w" x="648" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_V356CgiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V356DAiEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356DQiEEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356DgiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356DwiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356EAiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356EQiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356EgiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_V356EwiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_V356FAiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V356FQiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/ReachingDefinitionsResult"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V356CwiEEeW2fZYd2Eut8w" x="432" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XdOSAAiEEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XdO5EAiEEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XdO5EQiEEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XdO5EgiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XdO5EwiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XdO5FAiEEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XdO5FQiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XdO5FgiEEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XdO5FwiEEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XdO5GAiEEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XdO5GQiEEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/ExitEntryPair"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdOSAQiEEeW2fZYd2Eut8w" x="648" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yIfPMAiOEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yIfPMgiOEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yIf2QAiOEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yIf2QQiOEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yIf2QgiOEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yIf2QwiOEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yIf2RAiOEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yIf2RQiOEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yIf2RgiOEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yIf2RwiOEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yIf2SAiOEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/Comparable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIfPMQiOEeW2fZYd2Eut8w" x="648" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qdCYcCwIEeeI5eVIcwu79A" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdDmkCwIEeeI5eVIcwu79A" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdDmkSwIEeeI5eVIcwu79A" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdDmkiwIEeeI5eVIcwu79A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdDmkywIEeeI5eVIcwu79A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdDmlCwIEeeI5eVIcwu79A" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdDmlSwIEeeI5eVIcwu79A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdDmliwIEeeI5eVIcwu79A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdDmlywIEeeI5eVIcwu79A" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdDmmCwIEeeI5eVIcwu79A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdDmmSwIEeeI5eVIcwu79A"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//analyses/IteratorElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdCYcSwIEeeI5eVIcwu79A" x="792" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0LNwMQhzEeW2fZYd2Eut8w"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#//analyses"/>
    <edges xmi:type="notation:Connector" xmi:id="_V4ESEAiEEeW2fZYd2Eut8w" type="4004" source="_V34r5giEEeW2fZYd2Eut8w" target="_V34E0AiEEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_V4ESEQiEEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4ESEgiEEeW2fZYd2Eut8w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4OqIAiEEeW2fZYd2Eut8w" id="(0.4970414201183432,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4OqIQiEEeW2fZYd2Eut8w" id="(0.4971751412429379,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V4FgMAiEEeW2fZYd2Eut8w" type="4004" source="_V356CgiEEeW2fZYd2Eut8w" target="_V35S-QiEEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_V4FgMQiEEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4FgMgiEEeW2fZYd2Eut8w" points="[0, 0, -158, -74]$[158, 74, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4OqIgiEEeW2fZYd2Eut8w" id="(0.4968553459119497,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4OqIwiEEeW2fZYd2Eut8w" id="(0.24742268041237114,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aSU24AiEEeW2fZYd2Eut8w" type="4002" source="_XdOSAAiEEeW2fZYd2Eut8w" target="_V35S-QiEEeW2fZYd2Eut8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_aSU24wiEEeW2fZYd2Eut8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aSU25AiEEeW2fZYd2Eut8w" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_aSU25QiEEeW2fZYd2Eut8w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aSVd8AiEEeW2fZYd2Eut8w" y="60"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aSU24QiEEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xmi:type="ecore:EReference" href="framework.ecore#//analyses/ExitEntryPair/entry"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSU24giEEeW2fZYd2Eut8w" points="[0, 0, 0, -74]$[0, 74, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSen4AiEEeW2fZYd2Eut8w" id="(0.49411764705882355,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCvUoEFSEeeF0syaObI2yQ" id="(0.4948453608247423,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nH2X0AiEEeW2fZYd2Eut8w" type="4002" source="_XdOSAAiEEeW2fZYd2Eut8w" target="_V35S-QiEEeW2fZYd2Eut8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_nH2-4AiEEeW2fZYd2Eut8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nH2-4QiEEeW2fZYd2Eut8w" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nH2-4giEEeW2fZYd2Eut8w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nH2-4wiEEeW2fZYd2Eut8w" y="60"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nH2X0QiEEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xmi:type="ecore:EReference" href="framework.ecore#//analyses/ExitEntryPair/exit"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nH2X0giEEeW2fZYd2Eut8w" points="[0, 0, 0, -74]$[0, 74, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nH5bIAiEEeW2fZYd2Eut8w" id="(0.49411764705882355,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCv7sEFSEeeF0syaObI2yQ" id="(0.4948453608247423,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8c5eQAiOEeW2fZYd2Eut8w" type="4004" source="_V35S-QiEEeW2fZYd2Eut8w" target="_yIfPMAiOEeW2fZYd2Eut8w">
      <styles xmi:type="notation:FontStyle" xmi:id="_8c5eQQiOEeW2fZYd2Eut8w" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8c5eQgiOEeW2fZYd2Eut8w" points="[0, 0, 0, -195]$[0, 195, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCutkEFSEeeF0syaObI2yQ" id="(0.4948453608247423,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCutkUFSEeeF0syaObI2yQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4P9_EAhzEeW2fZYd2Eut8w" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_4Qx3YAhzEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Qx3YghzEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4Qx3YwhzEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4Qx3ZAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qx3ZQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4Qx3ZghzEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4Qx3ZwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qx3aAhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4Qx3aQhzEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4Qx3aghzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qx3awhzEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//flows/Flow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Qx3YQhzEeW2fZYd2Eut8w" x="152" y="128"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4QyecAhzEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QyecghzEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QyecwhzEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QyedAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QyedQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QyedghzEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QyedwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QyeeAhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QyeeQhzEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QyeeghzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QyeewhzEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//flows/RegularFlow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QyecQhzEeW2fZYd2Eut8w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4QyefAhzEeW2fZYd2Eut8w" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QyefghzEeW2fZYd2Eut8w" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QzFgAhzEeW2fZYd2Eut8w" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QzFgQhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QzFgghzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QzFgwhzEeW2fZYd2Eut8w" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QzFhAhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QzFhQhzEeW2fZYd2Eut8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QzFhghzEeW2fZYd2Eut8w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QzFhwhzEeW2fZYd2Eut8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QzFiAhzEeW2fZYd2Eut8w"/>
      </children>
      <element xmi:type="ecore:EClass" href="framework.ecore#//flows/ProcedureFlow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QyefQhzEeW2fZYd2Eut8w" x="210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Or8AYAh1EeW2fZYd2Eut8w" type="Note" fontName="Segoe UI" description="Flow is between two labellableElements" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Or8ncAh1EeW2fZYd2Eut8w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Or9OgAh1EeW2fZYd2Eut8w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_Or8AYQh1EeW2fZYd2Eut8w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Or8AYgh1EeW2fZYd2Eut8w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Or8AYwh1EeW2fZYd2Eut8w" x="463" y="291"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4P9_EQhzEeW2fZYd2Eut8w"/>
    <element xmi:type="ecore:EPackage" href="framework.ecore#//flows"/>
  </notation:Diagram>
</xmi:XMI>
