<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.servicifi.gelato.analysis.framework/src-gen"
    modelPluginID="org.servicifi.gelato.analysis.framework" modelName="Framework"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>framework.ecore</foreignModel>
  <genPackages prefix="Framework" basePackage="org.servicifi.gelato.analysis" disposableProviderFactory="true"
      ecorePackage="framework.ecore#/">
    <nestedGenPackages prefix="Graphs" basePackage="org.servicifi.gelato.analysis.framework"
        disposableProviderFactory="true" ecorePackage="framework.ecore#//graphs">
      <genClasses ecoreClass="framework.ecore#//graphs/Flow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//graphs/Flow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//graphs/Flow/from"/>
        <genOperations ecoreOperation="framework.ecore#//graphs/Flow/reverse"/>
      </genClasses>
      <genClasses ecoreClass="framework.ecore#//graphs/RegularFlow"/>
      <genClasses ecoreClass="framework.ecore#//graphs/ProcedureFlow"/>
      <genClasses image="false" ecoreClass="framework.ecore#//graphs/Node">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//graphs/Node/predecessors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//graphs/Node/successors"/>
      </genClasses>
      <genClasses ecoreClass="framework.ecore#//graphs/SummaryFlow"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Analyses" basePackage="org.servicifi.gelato.analysis.framework"
        disposableProviderFactory="true" ecorePackage="framework.ecore#//analyses">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="framework.ecore#//analyses/AnalysisDirection">
        <genEnumLiterals ecoreEnumLiteral="framework.ecore#//analyses/AnalysisDirection/forwards"/>
        <genEnumLiterals ecoreEnumLiteral="framework.ecore#//analyses/AnalysisDirection/backwards"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="framework.ecore#//analyses/AnalysisType">
        <genEnumLiterals ecoreEnumLiteral="framework.ecore#//analyses/AnalysisType/must"/>
        <genEnumLiterals ecoreEnumLiteral="framework.ecore#//analyses/AnalysisType/may"/>
      </genEnums>
      <genClasses image="false" ecoreClass="framework.ecore#//analyses/Analysis">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/Analysis/direction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//analyses/Analysis/cfg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/Analysis/result"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/Analysis/exitTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/Analysis/entryTable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//analyses/Analysis/configuration"/>
        <genOperations ecoreOperation="framework.ecore#//analyses/Analysis/entry">
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/entry/e"/>
        </genOperations>
        <genOperations ecoreOperation="framework.ecore#//analyses/Analysis/exit">
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/exit/e"/>
        </genOperations>
        <genOperations ecoreOperation="framework.ecore#//analyses/Analysis/performAnalysis"/>
        <genOperations ecoreOperation="framework.ecore#//analyses/Analysis/getAllNodesWithDirection">
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/getAllNodesWithDirection/e"/>
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/getAllNodesWithDirection/dir"/>
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/getAllNodesWithDirection/flowType"/>
        </genOperations>
        <genOperations ecoreOperation="framework.ecore#//analyses/Analysis/meet">
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/meet/exits"/>
        </genOperations>
        <genOperations ecoreOperation="framework.ecore#//analyses/Analysis/getAllEdgesWithDirection">
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/getAllEdgesWithDirection/e"/>
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/getAllEdgesWithDirection/dir"/>
          <genParameters ecoreParameter="framework.ecore#//analyses/Analysis/getAllEdgesWithDirection/flowType"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="framework.ecore#//analyses/AnalysisResult">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/AnalysisResult/label"/>
      </genClasses>
      <genClasses ecoreClass="framework.ecore#//analyses/ExitEntryPair">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//analyses/ExitEntryPair/entry"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//analyses/ExitEntryPair/exit"/>
      </genClasses>
      <genClasses image="false" ecoreClass="framework.ecore#//analyses/Comparable"/>
      <genClasses image="false" ecoreClass="framework.ecore#//analyses/AnalysisConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/AnalysisConfiguration/direction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/AnalysisConfiguration/analysisType"/>
      </genClasses>
      <genClasses ecoreClass="framework.ecore#//analyses/IntraproceduralAnalysis">
        <genOperations ecoreOperation="framework.ecore#//analyses/IntraproceduralAnalysis/entry">
          <genParameters ecoreParameter="framework.ecore#//analyses/IntraproceduralAnalysis/entry/e"/>
        </genOperations>
        <genOperations ecoreOperation="framework.ecore#//analyses/IntraproceduralAnalysis/exit">
          <genParameters ecoreParameter="framework.ecore#//analyses/IntraproceduralAnalysis/exit/e"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="framework.ecore#//analyses/InterproceduralAnalysis"/>
      <genClasses ecoreClass="framework.ecore#//analyses/ReachingDefinitionsAnalysisConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//analyses/ReachingDefinitionsAnalysisConfiguration/assignments"/>
      </genClasses>
      <genClasses ecoreClass="framework.ecore#//analyses/ReachingDefinitionsAnalysisResult">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference framework.ecore#//analyses/ReachingDefinitionsAnalysisResult/variable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commons" basePackage="org.servicifi.gelato.analysis.framework"
        disposableProviderFactory="true" ecorePackage="framework.ecore#//commons">
      <genClasses image="false" ecoreClass="framework.ecore#//commons/LabellableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute framework.ecore#//commons/LabellableElement/label"/>
        <genOperations ecoreOperation="framework.ecore#//commons/LabellableElement/first"/>
        <genOperations ecoreOperation="framework.ecore#//commons/LabellableElement/last"/>
        <genOperations ecoreOperation="framework.ecore#//commons/LabellableElement/internalFlow"/>
        <genOperations ecoreOperation="framework.ecore#//commons/LabellableElement/gen">
          <genParameters ecoreParameter="framework.ecore#//commons/LabellableElement/gen/configuration"/>
        </genOperations>
        <genOperations ecoreOperation="framework.ecore#//commons/LabellableElement/kill">
          <genParameters ecoreParameter="framework.ecore#//commons/LabellableElement/kill/configuration"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="framework.ecore#//commons/Variable"/>
      <genClasses ecoreClass="framework.ecore#//commons/Start"/>
      <genClasses ecoreClass="framework.ecore#//commons/End"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Procedures" basePackage="org.servicifi.gelato.analysis.framework"
        disposableProviderFactory="true" ecorePackage="framework.ecore#//procedures">
      <genClasses ecoreClass="framework.ecore#//procedures/ReturnSite"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
