<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.servicifi.gelato.language.cobol.comment/src-gen"
    modelPluginID="org.servicifi.gelato.language.cobol.comment" modelName="comment"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>comment.ecore</foreignModel>
  <genPackages prefix="Comment" basePackage="org.servicifi.gelato.language.cobol"
      disposableProviderFactory="true" ecorePackage="comment.ecore#/">
    <genClasses ecoreClass="comment.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comment.ecore#//Unit/comments"/>
    </genClasses>
    <genClasses ecoreClass="comment.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comment.ecore#//Comment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
