<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="kernel.ecore#//expressions/Expression/children"/>
    <ownedChild>
      <domainMetaElement
          href="kernel.ecore#//expressions/Defines"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kernel.gmfgraph#DefinesTarget"/>
        <features
            href="kernel.ecore#//expressions/SubExpression/target"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kernel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="kernel.gmfgraph#Defines"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kernel.ecore#//expressions/Expression/children"/>
    <ownedChild>
      <domainMetaElement
          href="kernel.ecore#//expressions/PostAffects"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kernel.gmfgraph#PostAffectsTarget"/>
        <features
            href="kernel.ecore#//expressions/SubExpression/target"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kernel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="kernel.gmfgraph#PostAffects"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kernel.ecore#//expressions/Expression/children"/>
    <ownedChild>
      <domainMetaElement
          href="kernel.ecore#//expressions/Uses"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kernel.gmfgraph#UsesTarget"/>
        <features
            href="kernel.ecore#//expressions/SubExpression/target"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kernel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="kernel.gmfgraph#Uses"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kernel.ecore#//expressions/Expression/children"/>
    <ownedChild>
      <domainMetaElement
          href="kernel.ecore#//expressions/PreUses"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kernel.gmfgraph#PreUsesTarget"/>
        <features
            href="kernel.ecore#//expressions/SubExpression/target"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kernel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="kernel.gmfgraph#PreUses"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kernel.ecore#//expressions/Expression/children"/>
    <ownedChild>
      <domainMetaElement
          href="kernel.ecore#//expressions/Affects"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kernel.gmfgraph#AffectsTarget"/>
        <features
            href="kernel.ecore#//expressions/SubExpression/target"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kernel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="kernel.gmfgraph#Affects"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kernel.ecore#//expressions/Expression/children"/>
    <ownedChild>
      <domainMetaElement
          href="kernel.ecore#//expressions/PostDefines"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kernel.gmfgraph#PostDefinesTarget"/>
        <features
            href="kernel.ecore#//expressions/SubExpression/target"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kernel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="kernel.gmfgraph#PostDefines"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kernel.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="kernel.gmfgraph#DefinesReaches"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kernel.ecore#//expressions/Definition/reaches"/>
  </links>
  <diagram>
    <diagramCanvas
        href="kernel.gmfgraph#kernel"/>
    <domainModel
        href="kernel.ecore#//expressions"/>
    <domainMetaElement
        href="kernel.ecore#//expressions/Expression"/>
    <palette
        href="kernel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
