<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.servicifi.gelato.language.kernel/src-gen"
    modelPluginID="org.servicifi.gelato.language.kernel" modelName="kernel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>kernel.ecore</foreignModel>
  <genPackages prefix="Kernel" basePackage="org.servicifi.gelato.language" disposableProviderFactory="true"
      ecorePackage="kernel.ecore#/">
    <genDataTypes ecoreDataType="kernel.ecore#//Dummy"/>
    <nestedGenPackages prefix="Commons" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//commons">
      <genClasses image="false" ecoreClass="kernel.ecore#//commons/LabellableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kernel.ecore#//commons/LabellableElement/label"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kernel.ecore#//commons/NamedElement/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//statements">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kernel.ecore#//statements/ExecutionOrder">
        <genEnumLiterals ecoreEnumLiteral="kernel.ecore#//statements/ExecutionOrder/l2r"/>
        <genEnumLiterals ecoreEnumLiteral="kernel.ecore#//statements/ExecutionOrder/r2l"/>
        <genEnumLiterals ecoreEnumLiteral="kernel.ecore#//statements/ExecutionOrder/interleaved"/>
      </genEnums>
      <genClasses image="false" ecoreClass="kernel.ecore#//statements/Statement"/>
      <genClasses image="false" ecoreClass="kernel.ecore#//statements/StatementListContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//statements/StatementListContainer/statements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//statements/StatementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//statements/StatementContainer/statement"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/Condition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kernel.ecore#//statements/Condition/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/WhileLoop"/>
      <genClasses ecoreClass="kernel.ecore#//statements/Block"/>
      <genClasses ecoreClass="kernel.ecore#//statements/AssignmentStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//statements/AssignmentStatement/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//statements/Jump">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute kernel.ecore#//statements/Jump/target"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/Goto"/>
      <genClasses ecoreClass="kernel.ecore#//statements/NonDeterministicBlock"/>
      <genClasses ecoreClass="kernel.ecore#//statements/ParallelBlock">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kernel.ecore#//statements/ParallelBlock/order"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/Abort"/>
      <genClasses ecoreClass="kernel.ecore#//statements/ExceptionHandlerStatement"/>
      <genClasses ecoreClass="kernel.ecore#//statements/StatementWithException">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kernel.ecore#//statements/StatementWithException/exceptionStatements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//statements/Conditional">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//statements/Conditional/condition"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/ProcedureCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//statements/ProcedureCall/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute kernel.ecore#//statements/ProcedureCall/target"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/ExpressionStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//statements/ExpressionStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//statements/Skip"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Procedures" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//procedures">
      <genClasses ecoreClass="kernel.ecore#//procedures/Procedure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//procedures/Procedure/members"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//procedures/Procedure/arguments"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//expressions">
      <genClasses ecoreClass="kernel.ecore#//expressions/Expression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//expressions/Expression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//expressions/SubExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kernel.ecore#//expressions/SubExpression/target"/>
      </genClasses>
      <genClasses ecoreClass="kernel.ecore#//expressions/Defines"/>
      <genClasses ecoreClass="kernel.ecore#//expressions/PostDefines"/>
      <genClasses ecoreClass="kernel.ecore#//expressions/Affects"/>
      <genClasses ecoreClass="kernel.ecore#//expressions/PostAffects"/>
      <genClasses ecoreClass="kernel.ecore#//expressions/Uses"/>
      <genClasses ecoreClass="kernel.ecore#//expressions/PreUses"/>
      <genClasses image="false" ecoreClass="kernel.ecore#//expressions/Definition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kernel.ecore#//expressions/Definition/reaches"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//expressions/Usage"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//containers">
      <genClasses image="false" ecoreClass="kernel.ecore#//containers/KernelRoot"/>
      <genClasses ecoreClass="kernel.ecore#//containers/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//containers/CompilationUnit/mainProcedure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kernel.ecore#//containers/CompilationUnit/declarations"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//members">
      <genClasses ecoreClass="kernel.ecore#//members/Member"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//variables">
      <genClasses ecoreClass="kernel.ecore#//variables/Variable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//parameters">
      <genClasses ecoreClass="kernel.ecore#//parameters/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kernel.ecore#//parameters/Parameter/byReference"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="org.servicifi.gelato.language.kernel"
        disposableProviderFactory="true" ecorePackage="kernel.ecore#//references">
      <genClasses image="false" ecoreClass="kernel.ecore#//references/ElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kernel.ecore#//references/ElementReference/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kernel.ecore#//references/ReferenceableElement"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
