<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="kernel">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="DefinesReachesTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="PostDefinesReachesTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AffectsReachesTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="PostAffectsReachesTargetDecoration"/>
    <descriptors name="ExpressionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ExpressionFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ExpressionLabelFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DefinesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="DefinesFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="DefinesTargetFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DefinesReachesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DefinesReachesFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="PostDefinesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PostDefinesFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="PostDefinesTargetFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PostDefinesReachesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PostDefinesReachesFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="AffectsFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AffectsFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="AffectsTargetFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AffectsReachesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AffectsReachesFigure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="PostAffectsFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PostAffectsFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="PostAffectsTargetFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PostAffectsReachesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PostAffectsReachesFigure" targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="UsesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="UsesFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="UsesTargetFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PreUsesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PreUsesFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="PreUsesTargetFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Expression" figure="ExpressionFigure"/>
  <nodes name="Defines" figure="DefinesFigure"/>
  <nodes name="PostDefines" figure="PostDefinesFigure"/>
  <nodes name="Affects" figure="AffectsFigure"/>
  <nodes name="PostAffects" figure="PostAffectsFigure"/>
  <nodes name="Uses" figure="UsesFigure"/>
  <nodes name="PreUses" figure="PreUsesFigure"/>
  <connections name="DefinesReaches" figure="DefinesReachesFigure"/>
  <connections name="PostDefinesReaches" figure="PostDefinesReachesFigure"/>
  <connections name="AffectsReaches" figure="AffectsReachesFigure"/>
  <connections name="PostAffectsReaches" figure="PostAffectsReachesFigure"/>
  <labels name="ExpressionLabel" figure="ExpressionFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="DefinesTarget" figure="DefinesFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="PostDefinesTarget" figure="PostDefinesFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AffectsTarget" figure="AffectsFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="PostAffectsTarget" figure="PostAffectsFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="UsesTarget" figure="UsesFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="PreUsesTarget" figure="PreUsesFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
</gmfgraph:Canvas>
