Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cobol
Bundle-SymbolicName: org.servicifi.gelato.language.cobol.resource.cobol;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.servicifi.gelato.language.cobol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.servicifi.gelato.language.cobol.resource.cobol.analysis,
 org.servicifi.gelato.language.cobol.resource.cobol.analysis.decider,
 org.servicifi.gelato.language.cobol.resource.cobol.analysis.helper,
 org.servicifi.gelato.language.cobol.resource.cobol.grammar,
 org.servicifi.gelato.language.cobol.resource.cobol.mopp,
 org.servicifi.gelato.language.cobol.resource.cobol.util
Bundle-Activator: org.servicifi.gelato.language.cobol.resource.cobol.mopp.CobolPlugin
