T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
ALPHANUMERIC_HEX_LITERAL=4
ALPHANUMERIC_LITERAL=5
BOOLEAN_LITERAL=6
COBOL_WORD=7
DECIMAL_FIXED_LITERAL=8
DECIMAL_FLOAT_LITERAL=9
DECIMAL_INTEGER_LITERAL=10
QUOTED_69886967_6978684569886967=11
SL_COMMENT=12
WHITESPACE=13
'('=14
')'=15
'*'=16
'**'=17
'+'=18
'-'=19
'.'=20
'/'=21
':'=22
'<'=23
'='=24
'>'=25
'ACCEPT'=26
'ACCESS'=27
'ADD'=28
'ADDRESS'=29
'ADVANCING'=30
'AFP-5A'=31
'AFTER'=32
'ALL'=33
'ALPHABET'=34
'ALPHABETIC'=35
'ALPHABETIC-LOWER'=36
'ALPHABETIC-UPPER'=37
'ALPHANUMERIC'=38
'ALPHANUMERIC-EDITED'=39
'ALSO'=40
'ALTERNATE'=41
'AND'=42
'ANY'=43
'APPLY'=44
'ARE'=45
'AREA'=46
'AREAS'=47
'ASCENDING'=48
'ASSIGN'=49
'AT'=50
'AUTHOR'=51
'BEFORE'=52
'BEGINNING'=53
'BINARY'=54
'BLANK'=55
'BLOCK'=56
'BOTTOM'=57
'BY'=58
'C01'=59
'C02'=60
'C03'=61
'C04'=62
'C05'=63
'C06'=64
'C07'=65
'C08'=66
'C09'=67
'C10'=68
'C11'=69
'C12'=70
'CALL'=71
'CANCEL'=72
'CHARACTER'=73
'CHARACTERS'=74
'CLASS'=75
'CLOSE'=76
'CODE-SET'=77
'COLLATING'=78
'COMMA'=79
'COMMON'=80
'COMP'=81
'COMP-1'=82
'COMP-2'=83
'COMP-3'=84
'COMP-4'=85
'COMP-5'=86
'COMPUTATIONAL'=87
'COMPUTATIONAL-1'=88
'COMPUTATIONAL-2'=89
'COMPUTATIONAL-3'=90
'COMPUTATIONAL-4'=91
'COMPUTATIONAL-5'=92
'COMPUTE'=93
'CONFIGURATION'=94
'CONSOLE'=95
'CONTAINS'=96
'CONTENT'=97
'CONTINUE'=98
'CONVERTING'=99
'CORR'=100
'CORRESPONDING'=101
'COUNT'=102
'CSP'=103
'CURRENCY'=104
'DATA'=105
'DATE'=106
'DATE-COMPLETED'=107
'DATE-WRITTEN'=108
'DAY'=109
'DAY-OF-WEEK'=110
'DBCS'=111
'DEBUGGING'=112
'DECIMAL-POINT'=113
'DECLARATIVES'=114
'DELETE'=115
'DELIMITED'=116
'DELIMITER'=117
'DEPENDING'=118
'DESCENDING'=119
'DISPLAY'=120
'DISPLAY-1'=121
'DIVIDE'=122
'DIVISION'=123
'DOWN'=124
'DUPLICATES'=125
'DYNAMIC'=126
'EBCDIC'=127
'EGCS'=128
'ELSE'=129
'END'=130
'END-ADD'=131
'END-CALL'=132
'END-COMPUTE'=133
'END-DELETE'=134
'END-DIVIDE'=135
'END-EVALUATE'=136
'END-IF'=137
'END-MULTIPLY'=138
'END-OF-PAGE'=139
'END-PERFORM'=140
'END-READ'=141
'END-RETURN'=142
'END-REWRITE'=143
'END-SEARCH'=144
'END-START'=145
'END-STRING'=146
'END-SUBTRACT'=147
'END-UNSTRING'=148
'END-WRITE'=149
'ENDING'=150
'ENVIRONMENT'=151
'EOP'=152
'EQUAL'=153
'ERROR'=154
'EVALUATE'=155
'EVERY'=156
'EXCEPTION'=157
'EXIT'=158
'EXTEND'=159
'EXTERNAL'=160
'FD'=161
'FILE'=162
'FILE-CONTROL'=163
'FILLER'=164
'FIRST'=165
'FOOTING'=166
'FOR'=167
'FORMAT'=168
'FROM'=169
'FUNCTION'=170
'FUNCTION-POINTER'=171
'GIVING'=172
'GLOBAL'=173
'GO'=174
'GOBACK'=175
'GREATER'=176
'GROUP-USAGE'=177
'HIGH-VALUE'=178
'HIGH-VALUES'=179
'I-O'=180
'I-O-CONTROL'=181
'ID'=182
'IDENTIFICATION'=183
'IF'=184
'IN'=185
'INDEX'=186
'INDEXED'=187
'INITIAL'=188
'INITIALIZE'=189
'INPUT'=190
'INPUT-OUTPUT'=191
'INSPECT'=192
'INSTALLATION'=193
'INTO'=194
'INVALID'=195
'IS'=196
'JUST'=197
'JUSTIFIED'=198
'KANJI'=199
'KEY'=200
'LABEL'=201
'LEADING'=202
'LEFT'=203
'LENGTH'=204
'LESS'=205
'LINAGE'=206
'LINAGE-COUNTER'=207
'LINE'=208
'LINES'=209
'LINKAGE'=210
'LINKAGE-STORAGE'=211
'LOCAL-STORAGE'=212
'LOCK'=213
'LOW-VALUE'=214
'LOW-VALUES'=215
'MEMORY'=216
'MODE'=217
'MODULES'=218
'MOVE'=219
'MULTIPLE'=220
'MULTIPLY'=221
'NATIONAL'=222
'NATIONAL-EDITED'=223
'NATIVE'=224
'NEGATIVE'=225
'NEW'=226
'NEXT'=227
'NO'=228
'NOT'=229
'NULL'=230
'NULLS'=231
'NUMERIC'=232
'NUMERIC-EDITED'=233
'OBJECT-COMPUTER'=234
'OCCURS'=235
'OF'=236
'OFF'=237
'OMITTED'=238
'ON'=239
'OPEN'=240
'OPTIONAL'=241
'OR'=242
'ORDER'=243
'ORGANIZATION'=244
'OTHER'=245
'OUTPUT'=246
'OVERFLOW'=247
'PACKED-DECIMAL'=248
'PADDING'=249
'PAGE'=250
'PERFORM'=251
'PIC'=252
'PICTURE'=253
'POINTER'=254
'POSITION'=255
'POSITIVE'=256
'PROCEDURE'=257
'PROCEDURE-POINTER'=258
'PROCEDURES'=259
'PROGRAM'=260
'PROGRAM-ID'=261
'QUOTE'=262
'QUOTES'=263
'RANDOM'=264
'READ'=265
'RECORD'=266
'RECORDING'=267
'RECORDS'=268
'REDEFINES'=269
'REEL'=270
'REFERENCE'=271
'RELATIVE'=272
'REMAINDER'=273
'REMOVAL'=274
'RENAMES'=275
'REPLACING'=276
'REPORT'=277
'REPORTS'=278
'REPOSITORY'=279
'RERUN'=280
'RESERVE'=281
'RETURN'=282
'RETURN-CODE'=283
'RETURNING'=284
'REVERSED'=285
'REWIND'=286
'REWRITE'=287
'RIGHT'=288
'ROUNDED'=289
'RUN'=290
'S01'=291
'S02'=292
'S03'=293
'S04'=294
'S05'=295
'SAME'=296
'SD'=297
'SEARCH'=298
'SECTION'=299
'SECUTIRY'=300
'SEGMENT'=301
'SEGMENT-LIMIT'=302
'SELECT'=303
'SELF'=304
'SENTENCE'=305
'SEPARATE'=306
'SEQUENCE'=307
'SEQUENTIAL'=308
'SET'=309
'SHIFT-IN'=310
'SHIFT-OUT'=311
'SIGN'=312
'SIZE'=313
'SORT'=314
'SORT-MERGE'=315
'SOURCE-COMPUTER'=316
'SPACE'=317
'SPACES'=318
'SPECIAL-NAMES'=319
'STANDARD'=320
'STANDARD-1'=321
'STANDARD-2'=322
'START'=323
'STATUS'=324
'STOP'=325
'STRING'=326
'SUBTRACT'=327
'SUPER'=328
'SYMBOL'=329
'SYMBOLIC'=330
'SYNC'=331
'SYNCHRONIZED'=332
'SYSIN'=333
'SYSIPT'=334
'SYSLIST'=335
'SYSLST'=336
'SYSOUT'=337
'SYSPCH'=338
'SYSPUNCH'=339
'Status'=340
'TALLYING'=341
'TAPE'=342
'TEST'=343
'THAN'=344
'THEN'=345
'THROUGH'=346
'THRU'=347
'TIME'=348
'TIMES'=349
'TO'=350
'TOP'=351
'TRAILING'=352
'UNIT'=353
'UNSTRING'=354
'UNTIL'=355
'UP'=356
'UPON'=357
'UPSI-0'=358
'UPSI-1'=359
'UPSI-2'=360
'UPSI-3'=361
'UPSI-4'=362
'UPSI-5'=363
'UPSI-6'=364
'UPSI-7'=365
'USAGE'=366
'USE'=367
'USING'=368
'VALUE'=369
'VALUES'=370
'VARYING'=371
'WHEN'=372
'WHEN-COMPILED'=373
'WITH'=374
'WORDS'=375
'WORKING-STORAGE'=376
'WRITE'=377
'WRITE-ONLY'=378
'XML-SCHEMA'=379
'YYYMMDD'=380
'YYYYDDD'=381
'ZERO'=382
'ZEROES'=383
'ZEROS'=384
'\u001a'=385
