T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__380=380
T__381=381
T__382=382
T__383=383
ALPHANUMERIC_HEX_LITERAL=4
ALPHANUMERIC_LITERAL=5
BOOLEAN_LITERAL=6
COBOL_WORD=7
DECIMAL_FIXED_LITERAL=8
DECIMAL_FLOAT_LITERAL=9
DECIMAL_INTEGER_LITERAL=10
QUOTED_69886967_6978684569886967=11
SL_COMMENT=12
WHITESPACE=13
'('=14
')'=15
'*'=16
'**'=17
'+'=18
'-'=19
'.'=20
'/'=21
':'=22
'<'=23
'='=24
'>'=25
'ACCEPT'=26
'ACCESS'=27
'ADD'=28
'ADDRESS'=29
'ADVANCING'=30
'AFP-5A'=31
'AFTER'=32
'ALL'=33
'ALPHABET'=34
'ALPHABETIC'=35
'ALPHABETIC-LOWER'=36
'ALPHABETIC-UPPER'=37
'ALPHANUMERIC'=38
'ALPHANUMERIC-EDITED'=39
'ALSO'=40
'ALTERNATE'=41
'AND'=42
'ANY'=43
'APPLY'=44
'ARE'=45
'AREA'=46
'AREAS'=47
'ASCENDING'=48
'ASSIGN'=49
'AT'=50
'AUTHOR'=51
'BEFORE'=52
'BEGINNING'=53
'BINARY'=54
'BLANK'=55
'BLOCK'=56
'BOTTOM'=57
'BY'=58
'C01'=59
'C02'=60
'C03'=61
'C04'=62
'C05'=63
'C06'=64
'C07'=65
'C08'=66
'C09'=67
'C10'=68
'C11'=69
'C12'=70
'CALL'=71
'CANCEL'=72
'CHARACTER'=73
'CHARACTERS'=74
'CLASS'=75
'CLOSE'=76
'CODE-SET'=77
'COLLATING'=78
'COMMA'=79
'COMMON'=80
'COMP'=81
'COMP-1'=82
'COMP-2'=83
'COMP-3'=84
'COMP-4'=85
'COMP-5'=86
'COMPUTATIONAL'=87
'COMPUTATIONAL-1'=88
'COMPUTATIONAL-2'=89
'COMPUTATIONAL-3'=90
'COMPUTATIONAL-4'=91
'COMPUTATIONAL-5'=92
'COMPUTE'=93
'CONFIGURATION'=94
'CONSOLE'=95
'CONTAINS'=96
'CONTENT'=97
'CONTINUE'=98
'CONVERTING'=99
'CORR'=100
'CORRESPONDING'=101
'COUNT'=102
'CSP'=103
'CURRENCY'=104
'DATA'=105
'DATE'=106
'DATE-COMPLETED'=107
'DATE-WRITTEN'=108
'DAY'=109
'DAY-OF-WEEK'=110
'DBCS'=111
'DEBUGGING'=112
'DECIMAL-POINT'=113
'DECLARATIVES'=114
'DELIMITED'=115
'DELIMITER'=116
'DEPENDING'=117
'DESCENDING'=118
'DISPLAY'=119
'DISPLAY-1'=120
'DIVIDE'=121
'DIVISION'=122
'DOWN'=123
'DUPLICATES'=124
'DYNAMIC'=125
'EBCDIC'=126
'EGCS'=127
'ELSE'=128
'END'=129
'END-ADD'=130
'END-CALL'=131
'END-COMPUTE'=132
'END-DIVIDE'=133
'END-EVALUATE'=134
'END-IF'=135
'END-MULTIPLY'=136
'END-OF-PAGE'=137
'END-PERFORM'=138
'END-READ'=139
'END-RETURN'=140
'END-REWRITE'=141
'END-SEARCH'=142
'END-STRING'=143
'END-SUBTRACT'=144
'END-UNSTRING'=145
'END-WRITE'=146
'ENDING'=147
'ENVIRONMENT'=148
'EOP'=149
'EQUAL'=150
'ERROR'=151
'EVALUATE'=152
'EVERY'=153
'EXCEPTION'=154
'EXIT'=155
'EXTEND'=156
'EXTERNAL'=157
'FD'=158
'FILE'=159
'FILE-CONTROL'=160
'FILLER'=161
'FIRST'=162
'FOOTING'=163
'FOR'=164
'FORMAT'=165
'FROM'=166
'FUNCTION'=167
'FUNCTION-POINTER'=168
'GIVING'=169
'GLOBAL'=170
'GO'=171
'GOBACK'=172
'GREATER'=173
'GROUP-USAGE'=174
'HIGH-VALUE'=175
'HIGH-VALUES'=176
'I-O'=177
'I-O-CONTROL'=178
'ID'=179
'IDENTIFICATION'=180
'IF'=181
'IN'=182
'INDEX'=183
'INDEXED'=184
'INITIAL'=185
'INITIALIZE'=186
'INPUT'=187
'INPUT-OUTPUT'=188
'INSPECT'=189
'INSTALLATION'=190
'INTO'=191
'INVALID'=192
'IS'=193
'JUST'=194
'JUSTIFIED'=195
'KANJI'=196
'KEY'=197
'LABEL'=198
'LEADING'=199
'LEFT'=200
'LENGTH'=201
'LESS'=202
'LINAGE'=203
'LINAGE-COUNTER'=204
'LINE'=205
'LINES'=206
'LINKAGE'=207
'LINKAGE-STORAGE'=208
'LOCAL-STORAGE'=209
'LOCK'=210
'LOW-VALUE'=211
'LOW-VALUES'=212
'MEMORY'=213
'MERGE'=214
'MODE'=215
'MODULES'=216
'MOVE'=217
'MULTIPLE'=218
'MULTIPLY'=219
'NATIONAL'=220
'NATIONAL-EDITED'=221
'NATIVE'=222
'NEGATIVE'=223
'NEW'=224
'NEXT'=225
'NO'=226
'NOT'=227
'NULL'=228
'NULLS'=229
'NUMERIC'=230
'NUMERIC-EDITED'=231
'OBJECT-COMPUTER'=232
'OCCURS'=233
'OF'=234
'OFF'=235
'OMITTED'=236
'ON'=237
'OPEN'=238
'OPTIONAL'=239
'OR'=240
'ORDER'=241
'ORGANIZATION'=242
'OTHER'=243
'OUTPUT'=244
'OVERFLOW'=245
'PACKED-DECIMAL'=246
'PADDING'=247
'PAGE'=248
'PERFORM'=249
'PIC'=250
'PICTURE'=251
'POINTER'=252
'POSITION'=253
'POSITIVE'=254
'PROCEDURE'=255
'PROCEDURE-POINTER'=256
'PROCEDURES'=257
'PROGRAM'=258
'PROGRAM-ID'=259
'QUOTE'=260
'QUOTES'=261
'RANDOM'=262
'READ'=263
'RECORD'=264
'RECORDING'=265
'RECORDS'=266
'REDEFINES'=267
'REEL'=268
'REFERENCE'=269
'RELATIVE'=270
'RELEASE'=271
'REMAINDER'=272
'REMOVAL'=273
'RENAMES'=274
'REPLACING'=275
'REPORT'=276
'REPORTS'=277
'REPOSITORY'=278
'RERUN'=279
'RESERVE'=280
'RETURN'=281
'RETURN-CODE'=282
'RETURNING'=283
'REVERSED'=284
'REWIND'=285
'REWRITE'=286
'RIGHT'=287
'ROUNDED'=288
'RUN'=289
'S01'=290
'S02'=291
'S03'=292
'S04'=293
'S05'=294
'SAME'=295
'SD'=296
'SEARCH'=297
'SECTION'=298
'SECUTIRY'=299
'SEGMENT'=300
'SEGMENT-LIMIT'=301
'SELECT'=302
'SELF'=303
'SENTENCE'=304
'SEPARATE'=305
'SEQUENCE'=306
'SEQUENTIAL'=307
'SET'=308
'SHIFT-IN'=309
'SHIFT-OUT'=310
'SIGN'=311
'SIZE'=312
'SORT'=313
'SORT-MERGE'=314
'SOURCE-COMPUTER'=315
'SPACE'=316
'SPACES'=317
'SPECIAL-NAMES'=318
'STANDARD'=319
'STANDARD-1'=320
'STANDARD-2'=321
'STATUS'=322
'STOP'=323
'STRING'=324
'SUBTRACT'=325
'SUPER'=326
'SYMBOL'=327
'SYMBOLIC'=328
'SYNC'=329
'SYNCHRONIZED'=330
'SYSIN'=331
'SYSIPT'=332
'SYSLIST'=333
'SYSLST'=334
'SYSOUT'=335
'SYSPCH'=336
'SYSPUNCH'=337
'Status'=338
'TALLYING'=339
'TAPE'=340
'TEST'=341
'THAN'=342
'THEN'=343
'THROUGH'=344
'THRU'=345
'TIME'=346
'TIMES'=347
'TO'=348
'TOP'=349
'TRAILING'=350
'UNIT'=351
'UNSTRING'=352
'UNTIL'=353
'UP'=354
'UPON'=355
'UPSI-0'=356
'UPSI-1'=357
'UPSI-2'=358
'UPSI-3'=359
'UPSI-4'=360
'UPSI-5'=361
'UPSI-6'=362
'UPSI-7'=363
'USAGE'=364
'USE'=365
'USING'=366
'VALUE'=367
'VALUES'=368
'VARYING'=369
'WHEN'=370
'WHEN-COMPILED'=371
'WITH'=372
'WORDS'=373
'WORKING-STORAGE'=374
'WRITE'=375
'WRITE-ONLY'=376
'XML-SCHEMA'=377
'YYYMMDD'=378
'YYYYDDD'=379
'ZERO'=380
'ZEROES'=381
'ZEROS'=382
'\u001a'=383
