Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.servicifi.gelato.language.cobol.comment.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.servicifi.gelato.language.cobol.comment;bundle-version="1.0.0",
 org.servicifi.gelato.language.cobol.comment.resource.comment;bundle-version="1.0.0",
 org.servicifi.gelato.language.cobol;bundle-version="0.1.0"
Export-Package: org.servicifi.gelato.language.cobol.comment.resource
