Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.servicifi.gelato.language.cobol.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.servicifi.gelato.language.cobol;bundle-version="0.1.0",
 org.servicifi.gelato.language.cobol.resource.cobol;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Export-Package: org.servicifi.language.cobol.resource
