<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="preprocess.ecore#//containers/Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="preprocess.ecore#//containers/Copybook"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="preprocess.gmfgraph#CopybookName"/>
        <features
            href="preprocess.ecore#//commons/NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="preprocess.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="preprocess.gmfgraph#Copybook"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="preprocess.ecore#//containers/Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="preprocess.ecore#//containers/PreprocessingGroup"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="preprocess.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="preprocess.gmfgraph#PreprocessingGroup"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="preprocess.ecore#//containers/PreprocessingUnit"/>
    <containmentFeature
        href="preprocess.ecore#//containers/PreprocessingGroup/preprocessingUnits"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="preprocess.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="preprocess.gmfgraph#PreprocessingUnitTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="preprocess.ecore#//containers/PreprocessingUnit/target"/>
  </links>
  <links>
    <domainMetaElement
        href="preprocess.ecore#//containers/ProcedureCopyUnit"/>
    <containmentFeature
        href="preprocess.ecore#//containers/Copybook/copyUnits"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="preprocess.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="preprocess.gmfgraph#PreprocessingUnitTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="preprocess.ecore#//containers/DataCopyUnit"/>
    <containmentFeature
        href="preprocess.ecore#//containers/Copybook/copyUnits"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="preprocess.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="preprocess.gmfgraph#PreprocessingUnitTarget"/>
  </links>
  <diagram>
    <diagramCanvas
        href="preprocess.gmfgraph#preprocess"/>
    <domainModel
        href="preprocess.ecore#/"/>
    <domainMetaElement
        href="preprocess.ecore#//containers/Diagram"/>
    <palette
        href="preprocess.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
