<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_xUWXMC0IEeegOrnc22IiTQ" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_OVLMYC2pEeevgrG4mRwrFA" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVLMYi2pEeevgrG4mRwrFA" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLMYy2pEeevgrG4mRwrFA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzcC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzcS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLzci2pEeevgrG4mRwrFA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzcy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzdC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLzdS2pEeevgrG4mRwrFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzdi2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzdy2pEeevgrG4mRwrFA"/>
      </children>
      <element xmi:type="ecore:EClass" href="preprocess.ecore#//Dummy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVLMYS2pEeevgrG4mRwrFA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVLzeC2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVLzey2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLzfC2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzfS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzfi2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLzfy2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzgC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzgS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLzgi2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzgy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzhC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVLzhS2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVLzhi2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVLzhy2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMagC2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMagS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMagi2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVLzeS2pEeevgrG4mRwrFA" diagramLink="_obvPIC21EeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//containers"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVLzei2pEeevgrG4mRwrFA" x="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVMagy2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVMahi2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMahy2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMaiC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMaiS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMaii2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMaiy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMajC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMajS2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMaji2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMajy2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMakC2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMakS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMaki2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMaky2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMalC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMalS2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVMahC2pEeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//water"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVMahS2pEeevgrG4mRwrFA" x="319"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVMali2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVMamS2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMami2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMamy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVManC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVManS2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMani2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMany2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMaoC2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMaoS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMaoi2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMaoy2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMapC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMapS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMapi2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVMapy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVMaqC2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVMaly2pEeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//sentences"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVMamC2pEeevgrG4mRwrFA" x="543"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVMaqS2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVMarC2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVMarS2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBkC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBkS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBki2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBky2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBlC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBlS2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBli2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBly2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBmC2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBmS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBmi2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBmy2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBnC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBnS2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVMaqi2pEeevgrG4mRwrFA" diagramLink="_4RMAsC28Eeeb894eLhBmXw"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//commons"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVMaqy2pEeevgrG4mRwrFA" x="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVNBni2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVNBoS2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBoi2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBoy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBpC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBpS2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBpi2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBpy2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBqC2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBqS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBqi2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBqy2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBrC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBrS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBri2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBry2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBsC2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVNBny2pEeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//literals"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVNBoC2pEeevgrG4mRwrFA" x="928"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVNBsS2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVNBtC2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBtS2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBti2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBty2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBuC2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBuS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBui2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBuy2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBvC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBvS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBvi2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBvy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBwC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBwS2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBwi2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBwy2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVNBsi2pEeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//operands"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVNBsy2pEeevgrG4mRwrFA" x="1193"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OVNBxC2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVNBxy2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNByC2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNByS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNByi2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNByy2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBzC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNBzS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNBzi2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNBzy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNB0C2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNB0S2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNB0i2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNB0y2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OVNooC2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_OVNooS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OVNooi2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OVNBxS2pEeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//statements"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVNBxi2pEeevgrG4mRwrFA" x="1343"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QMO0oC2pEeevgrG4mRwrFA" type="2002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QMO0oy2pEeevgrG4mRwrFA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QMO0pC2pEeevgrG4mRwrFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QMO0pS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QMO0pi2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QMO0py2pEeevgrG4mRwrFA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QMO0qC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QMO0qS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QMO0qi2pEeevgrG4mRwrFA" type="7006">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QMO0qy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QMO0rC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QMO0rS2pEeevgrG4mRwrFA" type="7007">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QMO0ri2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QMO0ry2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QMO0sC2pEeevgrG4mRwrFA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QMO0sS2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QMO0si2pEeevgrG4mRwrFA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QMO0oS2pEeevgrG4mRwrFA" diagramLink="_XFtN4C2pEeevgrG4mRwrFA"/>
      <element xmi:type="ecore:EPackage" href="preprocess.ecore#//layouts"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMO0oi2pEeevgrG4mRwrFA" x="647" y="261"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xUWXMS0IEeegOrnc22IiTQ"/>
    <element xmi:type="ecore:EPackage" href="preprocess.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XFtN4C2pEeevgrG4mRwrFA" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_XsruUC2pEeevgrG4mRwrFA" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XsruUi2pEeevgrG4mRwrFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XsruUy2pEeevgrG4mRwrFA" type="7011">
        <children xmi:type="notation:Node" xmi:id="_ZlYVUC2pEeevgrG4mRwrFA" type="3009">
          <element xmi:type="ecore:EEnumLiteral" href="preprocess.ecore#//layouts/CobolSourceFormatTypeEnum/ANSI85"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZlYVUS2pEeevgrG4mRwrFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XsruVC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XsruVS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XsruVi2pEeevgrG4mRwrFA" type="7012">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XsruVy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XsruWC2pEeevgrG4mRwrFA"/>
      </children>
      <element xmi:type="ecore:EEnum" href="preprocess.ecore#//layouts/CobolSourceFormatTypeEnum"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsruUS2pEeevgrG4mRwrFA" x="24" y="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b2rCgC2pEeevgrG4mRwrFA" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_b2rCgi2pEeevgrG4mRwrFA" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b2rCgy2pEeevgrG4mRwrFA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_d6eGQC2pEeevgrG4mRwrFA" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolLine/comment"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_d6eGQS2pEeevgrG4mRwrFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lDSGkC2qEeevgrG4mRwrFA" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolLine/contentAreaA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lDSGkS2qEeevgrG4mRwrFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pmDuMC2qEeevgrG4mRwrFA" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolLine/contentAreaB"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pmDuMS2qEeevgrG4mRwrFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sWIpIC2qEeevgrG4mRwrFA" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolLine/indicatorArea"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sWIpIS2qEeevgrG4mRwrFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ENHFUC2rEeevgrG4mRwrFA" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolLine/sequenceArea"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ENHFUS2rEeevgrG4mRwrFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b2rChC2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b2rChS2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b2rChi2pEeevgrG4mRwrFA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_b2rChy2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b2rCiC2pEeevgrG4mRwrFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b2rCiS2pEeevgrG4mRwrFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_b2rCii2pEeevgrG4mRwrFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b2rCiy2pEeevgrG4mRwrFA"/>
      </children>
      <element xmi:type="ecore:EClass" href="preprocess.ecore#//layouts/CobolLine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2rCgS2pEeevgrG4mRwrFA" x="608" y="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ilc04DGYEeey7P6JAueiGg" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ildb8DGYEeey7P6JAueiGg" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ildb8TGYEeey7P6JAueiGg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pnn1UDGYEeey7P6JAueiGg" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolSourceFormat/type"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pnn1UTGYEeey7P6JAueiGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eAoHkDGZEeey7P6JAueiGg" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolSourceFormat/commentEntryMultiLine"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eAoHkTGZEeey7P6JAueiGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C-ORMDGZEeey7P6JAueiGg" type="3001">
          <element xmi:type="ecore:EAttribute" href="preprocess.ecore#//layouts/CobolSourceFormat/regex"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ORMTGZEeey7P6JAueiGg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ildb8jGYEeey7P6JAueiGg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ildb8zGYEeey7P6JAueiGg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ildb9DGYEeey7P6JAueiGg" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ildb9TGYEeey7P6JAueiGg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ildb9jGYEeey7P6JAueiGg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ildb9zGYEeey7P6JAueiGg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ildb-DGYEeey7P6JAueiGg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ildb-TGYEeey7P6JAueiGg"/>
      </children>
      <element xmi:type="ecore:EClass" href="preprocess.ecore#//layouts/CobolSourceFormat"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ilc04TGYEeey7P6JAueiGg" x="252" y="96"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XFtN4S2pEeevgrG4mRwrFA"/>
    <element xmi:type="ecore:EPackage" href="preprocess.ecore#//layouts"/>
    <edges xmi:type="notation:Connector" xmi:id="_Fx39MDGcEeey7P6JAueiGg" type="4002" source="_b2rCgC2pEeevgrG4mRwrFA" target="_Ilc04DGYEeey7P6JAueiGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fx39MzGcEeey7P6JAueiGg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fx4kQDGcEeey7P6JAueiGg" x="-2" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fx4kQTGcEeey7P6JAueiGg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fx4kQjGcEeey7P6JAueiGg" x="9" y="24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fx39MTGcEeey7P6JAueiGg" fontName="Segoe UI"/>
      <element xmi:type="ecore:EReference" href="preprocess.ecore#//layouts/CobolLine/lineFormat"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fx39MjGcEeey7P6JAueiGg" points="[0, 0, 134, 10]$[-132, -10, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FyJqADGcEeey7P6JAueiGg" id="(0.0,0.6504065040650406)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FyJqATGcEeey7P6JAueiGg" id="(0.9910714285714286,0.6043956043956044)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_obvPIC21EeevgrG4mRwrFA" type="Ecore" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_obvPIS21EeevgrG4mRwrFA"/>
    <element xmi:type="ecore:EPackage" href="preprocess.ecore#//containers"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4RMAsC28Eeeb894eLhBmXw" type="Ecore" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_4SeaIC28Eeeb894eLhBmXw" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4SfoQC28Eeeb894eLhBmXw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4SfoQS28Eeeb894eLhBmXw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4SfoQi28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfoQy28Eeeb894eLhBmXw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4SfoRC28Eeeb894eLhBmXw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4SfoRS28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfoRi28Eeeb894eLhBmXw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4SfoRy28Eeeb894eLhBmXw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4SfoSC28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfoSS28Eeeb894eLhBmXw"/>
      </children>
      <element xmi:type="ecore:EClass" href="preprocess.ecore#//commons/LibraryElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SeaIS28Eeeb894eLhBmXw" x="132" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4SfoSi28Eeeb894eLhBmXw" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4SfoTC28Eeeb894eLhBmXw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4SfoTS28Eeeb894eLhBmXw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4SfoTi28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfoTy28Eeeb894eLhBmXw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4SfoUC28Eeeb894eLhBmXw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4SfoUS28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfoUi28Eeeb894eLhBmXw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4SfoUy28Eeeb894eLhBmXw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4SfoVC28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfoVS28Eeeb894eLhBmXw"/>
      </children>
      <element xmi:type="ecore:EClass" href="preprocess.ecore#//commons/NamedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SfoSy28Eeeb894eLhBmXw" x="372" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5ICJIC28Eeeb894eLhBmXw" type="2001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ICJIi28Eeeb894eLhBmXw" type="5001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5ICJIy28Eeeb894eLhBmXw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ICJJC28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ICJJS28Eeeb894eLhBmXw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5ICJJi28Eeeb894eLhBmXw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ICJJy28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ICJKC28Eeeb894eLhBmXw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5ICJKS28Eeeb894eLhBmXw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ICJKi28Eeeb894eLhBmXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ICJKy28Eeeb894eLhBmXw"/>
      </children>
      <element xmi:type="ecore:EClass" href="preprocess.ecore#//commons/Element"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ICJIS28Eeeb894eLhBmXw" x="292" y="66"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4RMAsS28Eeeb894eLhBmXw"/>
    <element xmi:type="ecore:EPackage" href="preprocess.ecore#//commons"/>
    <edges xmi:type="notation:Connector" xmi:id="_6fTeEC28Eeeb894eLhBmXw" type="4004" source="_4SfoSi28Eeeb894eLhBmXw" target="_5ICJIC28Eeeb894eLhBmXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_6fTeES28Eeeb894eLhBmXw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fTeEi28Eeeb894eLhBmXw" points="[-5, -3, 75, 64]$[-111, -42, -31, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6fkj0C28Eeeb894eLhBmXw" id="(0.2897196261682243,0.05084745762711865)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6zmTEC28Eeeb894eLhBmXw" type="4004" source="_4SeaIC28Eeeb894eLhBmXw" target="_5ICJIC28Eeeb894eLhBmXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_6zmTES28Eeeb894eLhBmXw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zmTEi28Eeeb894eLhBmXw" points="[28, -24, -55, 64]$[89, -62, 6, 26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zoIQC28Eeeb894eLhBmXw" id="(0.7605633802816901,0.4067796610169492)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
