<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="preprocess">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PreprocessingUnitTargetTargetDecoration"/>
    <descriptors
        name="PreprocessingUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PreprocessingUnitFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PreprocessingUnitNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PreprocessingUnitTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PreprocessingUnitTargetFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PreprocessingGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PreprocessingGroupFigure"/>
    </descriptors>
    <descriptors
        name="CopybookFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CopybookFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CopybookNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PreprocessingUnit"
      figure="PreprocessingUnitFigure"/>
  <nodes
      name="PreprocessingGroup"
      figure="PreprocessingGroupFigure"/>
  <nodes
      name="Copybook"
      figure="CopybookFigure"/>
  <connections
      name="PreprocessingUnitTarget"
      figure="PreprocessingUnitTargetFigure"/>
  <labels
      name="PreprocessingUnitName"
      figure="PreprocessingUnitFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CopybookName"
      figure="CopybookFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
