<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.servicifi.gelato.language.jcl/src-gen" modelPluginID="org.servicifi.gelato.language.jcl"
    modelName="Jcl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jcl.ecore</foreignModel>
  <genPackages prefix="Jcl" basePackage="org.servicifi.gelato.language" disposableProviderFactory="true"
      ecorePackage="jcl.ecore#/">
    <genDataTypes ecoreDataType="jcl.ecore#//Dummy"/>
    <nestedGenPackages prefix="Commons" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//commons">
      <genClasses ecoreClass="jcl.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//commons/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//commons/PhraseableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//commons/PhraseableElement/isPhrase"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//commons/CommentableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//commons/CommentableElement/comment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//commons/ProcedureStepElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//commons/ProcedureStepElement/procStepName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//commons/IncompleteElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//commons/IncompleteElement/waters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//parameters">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jcl.ecore#//parameters/AdressSpaceEnum">
        <genEnumLiterals ecoreEnumLiteral="jcl.ecore#//parameters/AdressSpaceEnum/real"/>
        <genEnumLiterals ecoreEnumLiteral="jcl.ecore#//parameters/AdressSpaceEnum/virtual"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jcl.ecore#//parameters/TypeRunEnum">
        <genEnumLiterals ecoreEnumLiteral="jcl.ecore#//parameters/TypeRunEnum/copy"/>
        <genEnumLiterals ecoreEnumLiteral="jcl.ecore#//parameters/TypeRunEnum/hold"/>
        <genEnumLiterals ecoreEnumLiteral="jcl.ecore#//parameters/TypeRunEnum/jclhold"/>
        <genEnumLiterals ecoreEnumLiteral="jcl.ecore#//parameters/TypeRunEnum/scan"/>
      </genEnums>
      <genClasses ecoreClass="jcl.ecore#//parameters/Parameter"/>
      <genClasses ecoreClass="jcl.ecore#//parameters/Display">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Display/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/JobClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/JobClass/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/MessageClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/MessageClass/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/Password">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Password/old"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Password/new"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/Priority">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Priority/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/UserID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/UserID/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/MessageLevel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/MessageLevel/statements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/MessageLevel/messages"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/TypeRun">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/TypeRun/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/AddressSpace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/AddressSpace/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/Bytes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Bytes/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/AccountInfo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//parameters/AccountInfo/values"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/Argument">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Argument/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//parameters/Condition/condition"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/DatasetName">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/DatasetName/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//parameters/Other">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//parameters/Other/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//statements">
      <genClasses image="false" ecoreClass="jcl.ecore#//statements/Statement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//statements/Statement/parameters"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/Execute"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//statements/StatementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//statements/StatementContainer/statements"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//statements/Condition/elseStatements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//statements/Condition/elseName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//statements/Condition/endName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//statements/Condition/condition"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/DataDefinition"/>
      <genClasses ecoreClass="jcl.ecore#//statements/Set"/>
      <genClasses ecoreClass="jcl.ecore#//statements/Input"/>
      <genClasses ecoreClass="jcl.ecore#//statements/Output"/>
      <genClasses ecoreClass="jcl.ecore#//statements/JCLLibrary"/>
      <genClasses ecoreClass="jcl.ecore#//statements/Control">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//statements/Control/endName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//statements/Control/endControl"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/Include"/>
      <genClasses ecoreClass="jcl.ecore#//statements/Command">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//statements/Command/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/ExecuteProgram">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//statements/ExecuteProgram/programName"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/ExecuteProcedure">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//statements/ExecuteProcedure/procedureName"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//statements/EndControl"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//containers">
      <genClasses ecoreClass="jcl.ecore#//containers/JCLRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//containers/JCLRoot/members"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//containers/JobUnit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//containers/JobUnit/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//containers/JobUnit/accountInfos"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//containers/JobUnit/executes"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//expressions">
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/Expression"/>
      <genClasses ecoreClass="jcl.ecore#//expressions/RelationalExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/RelationalExpression/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//expressions/RelationalExpression/relationOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/ConditionalExpression"/>
      <genClasses ecoreClass="jcl.ecore#//expressions/ConditionalOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/ConditionalOrExpression/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//expressions/ConditionalOrExpression/orOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/ConditionalOrExpressionChild"/>
      <genClasses ecoreClass="jcl.ecore#//expressions/ConditionalAndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/ConditionalAndExpression/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//expressions/ConditionalAndExpression/andOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/ConditionalAndExpressionChild"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/RelationalExpressionChild"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/UnaryExpressionChild"/>
      <genClasses ecoreClass="jcl.ecore#//expressions/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/UnaryExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/UnaryExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//expressions/NestedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/NestedExpression/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//expressions/PrimaryExpression"/>
      <genClasses ecoreClass="jcl.ecore#//expressions/Abend">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/Abend/step"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//expressions/Run">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//expressions/Run/step"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//operators">
      <genClasses image="false" ecoreClass="jcl.ecore#//operators/Operator"/>
      <genClasses ecoreClass="jcl.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="jcl.ecore#//operators/GreaterEqual"/>
      <genClasses ecoreClass="jcl.ecore#//operators/Equal"/>
      <genClasses ecoreClass="jcl.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="jcl.ecore#//operators/LessEqual"/>
      <genClasses ecoreClass="jcl.ecore#//operators/NotEqual"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//operators/UnaryOperator"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//operators/RelationOperator"/>
      <genClasses ecoreClass="jcl.ecore#//operators/Negate"/>
      <genClasses ecoreClass="jcl.ecore#//operators/LogicOperator"/>
      <genClasses ecoreClass="jcl.ecore#//operators/And"/>
      <genClasses ecoreClass="jcl.ecore#//operators/Or"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//literals">
      <genClasses image="false" ecoreClass="jcl.ecore#//literals/Literal"/>
      <genClasses ecoreClass="jcl.ecore#//literals/IntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//literals/IntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//literals/StringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//literals/StringLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//literals/SpecialLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//literals/SpecialLiteral/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//references">
      <genClasses image="false" ecoreClass="jcl.ecore#//references/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//references/Reference/next"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//references/ElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//references/ElementReference/target"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//references/IdentifierReference"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//references/ReferenceableElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Conditions" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//conditions">
      <genClasses image="false" ecoreClass="jcl.ecore#//conditions/Condition"/>
      <genClasses ecoreClass="jcl.ecore#//conditions/Even"/>
      <genClasses ecoreClass="jcl.ecore#//conditions/Only"/>
      <genClasses image="false" ecoreClass="jcl.ecore#//conditions/PrimaryCondition"/>
      <genClasses ecoreClass="jcl.ecore#//conditions/NestedCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//conditions/NestedCondition/conditions"/>
      </genClasses>
      <genClasses ecoreClass="jcl.ecore#//conditions/RelationalCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jcl.ecore#//conditions/RelationalCondition/relationOperator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jcl.ecore#//conditions/RelationalCondition/returnCode"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jcl.ecore#//conditions/ReturnCode"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Procedures" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//procedures">
      <genClasses ecoreClass="jcl.ecore#//procedures/Procedure">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//procedures/Procedure/endName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//members">
      <genClasses image="false" ecoreClass="jcl.ecore#//members/Member"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Waters" basePackage="org.servicifi.gelato.language.jcl"
        disposableProviderFactory="true" ecorePackage="jcl.ecore#//waters">
      <genClasses ecoreClass="jcl.ecore#//waters/Water">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jcl.ecore#//waters/Water/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
