Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.language.cobol.preprocess;singleton:=true
Automatic-Module-Name: org.servicifi.gelato.language.cobol.preprocess
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.servicifi.gelato.language.cobol.preprocess,
 org.servicifi.gelato.language.cobol.preprocess.commons,
 org.servicifi.gelato.language.cobol.preprocess.commons.impl,
 org.servicifi.gelato.language.cobol.preprocess.commons.util,
 org.servicifi.gelato.language.cobol.preprocess.containers,
 org.servicifi.gelato.language.cobol.preprocess.containers.impl,
 org.servicifi.gelato.language.cobol.preprocess.containers.util,
 org.servicifi.gelato.language.cobol.preprocess.impl,
 org.servicifi.gelato.language.cobol.preprocess.layouts,
 org.servicifi.gelato.language.cobol.preprocess.layouts.impl,
 org.servicifi.gelato.language.cobol.preprocess.layouts.util,
 org.servicifi.gelato.language.cobol.preprocess.literals,
 org.servicifi.gelato.language.cobol.preprocess.literals.impl,
 org.servicifi.gelato.language.cobol.preprocess.literals.util,
 org.servicifi.gelato.language.cobol.preprocess.operands,
 org.servicifi.gelato.language.cobol.preprocess.operands.impl,
 org.servicifi.gelato.language.cobol.preprocess.operands.util,
 org.servicifi.gelato.language.cobol.preprocess.sentences,
 org.servicifi.gelato.language.cobol.preprocess.sentences.impl,
 org.servicifi.gelato.language.cobol.preprocess.sentences.util,
 org.servicifi.gelato.language.cobol.preprocess.statements,
 org.servicifi.gelato.language.cobol.preprocess.statements.impl,
 org.servicifi.gelato.language.cobol.preprocess.statements.util,
 org.servicifi.gelato.language.cobol.preprocess.util,
 org.servicifi.gelato.language.cobol.preprocess.water,
 org.servicifi.gelato.language.cobol.preprocess.water.impl,
 org.servicifi.gelato.language.cobol.preprocess.water.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
