Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gelato (Generic Language Tools)
Bundle-SymbolicName: org.servicifi.gelato.language.cobol;singleton:=true
Bundle-Version: 0.1.0.v201211140001
Bundle-ClassPath: .
Bundle-Vendor: ServiciFi Project - Utrecht University - The Netherlands
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.commons.layout;bundle-version="1.0.0",
 org.servicifi.gelato.language.kernel.mapping;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.servicifi.gelato.language.cobol,
 org.servicifi.gelato.language.cobol.arithmetics,
 org.servicifi.gelato.language.cobol.arithmetics.impl,
 org.servicifi.gelato.language.cobol.arithmetics.util,
 org.servicifi.gelato.language.cobol.commons,
 org.servicifi.gelato.language.cobol.commons.impl,
 org.servicifi.gelato.language.cobol.commons.util,
 org.servicifi.gelato.language.cobol.conditions,
 org.servicifi.gelato.language.cobol.conditions.impl,
 org.servicifi.gelato.language.cobol.conditions.util,
 org.servicifi.gelato.language.cobol.containers,
 org.servicifi.gelato.language.cobol.containers.impl,
 org.servicifi.gelato.language.cobol.containers.util,
 org.servicifi.gelato.language.cobol.dataitems,
 org.servicifi.gelato.language.cobol.dataitems.impl,
 org.servicifi.gelato.language.cobol.dataitems.util,
 org.servicifi.gelato.language.cobol.declaratives,
 org.servicifi.gelato.language.cobol.declaratives.impl,
 org.servicifi.gelato.language.cobol.declaratives.util,
 org.servicifi.gelato.language.cobol.divisions,
 org.servicifi.gelato.language.cobol.divisions.impl,
 org.servicifi.gelato.language.cobol.divisions.util,
 org.servicifi.gelato.language.cobol.environments,
 org.servicifi.gelato.language.cobol.environments.impl,
 org.servicifi.gelato.language.cobol.environments.util,
 org.servicifi.gelato.language.cobol.files,
 org.servicifi.gelato.language.cobol.files.impl,
 org.servicifi.gelato.language.cobol.files.util,
 org.servicifi.gelato.language.cobol.functions,
 org.servicifi.gelato.language.cobol.functions.impl,
 org.servicifi.gelato.language.cobol.functions.util,
 org.servicifi.gelato.language.cobol.handlers,
 org.servicifi.gelato.language.cobol.handlers.impl,
 org.servicifi.gelato.language.cobol.handlers.util,
 org.servicifi.gelato.language.cobol.identifiers,
 org.servicifi.gelato.language.cobol.identifiers.impl,
 org.servicifi.gelato.language.cobol.identifiers.util,
 org.servicifi.gelato.language.cobol.impl,
 org.servicifi.gelato.language.cobol.ios,
 org.servicifi.gelato.language.cobol.ios.impl,
 org.servicifi.gelato.language.cobol.ios.util,
 org.servicifi.gelato.language.cobol.labels,
 org.servicifi.gelato.language.cobol.labels.impl,
 org.servicifi.gelato.language.cobol.labels.util,
 org.servicifi.gelato.language.cobol.literals,
 org.servicifi.gelato.language.cobol.literals.impl,
 org.servicifi.gelato.language.cobol.literals.util,
 org.servicifi.gelato.language.cobol.operands,
 org.servicifi.gelato.language.cobol.operands.impl,
 org.servicifi.gelato.language.cobol.operands.util,
 org.servicifi.gelato.language.cobol.operators,
 org.servicifi.gelato.language.cobol.operators.impl,
 org.servicifi.gelato.language.cobol.operators.util,
 org.servicifi.gelato.language.cobol.paragraphs,
 org.servicifi.gelato.language.cobol.paragraphs.impl,
 org.servicifi.gelato.language.cobol.paragraphs.util,
 org.servicifi.gelato.language.cobol.parameters,
 org.servicifi.gelato.language.cobol.parameters.impl,
 org.servicifi.gelato.language.cobol.parameters.util,
 org.servicifi.gelato.language.cobol.references,
 org.servicifi.gelato.language.cobol.references.impl,
 org.servicifi.gelato.language.cobol.references.util,
 org.servicifi.gelato.language.cobol.registers,
 org.servicifi.gelato.language.cobol.registers.impl,
 org.servicifi.gelato.language.cobol.registers.util,
 org.servicifi.gelato.language.cobol.sections,
 org.servicifi.gelato.language.cobol.sections.impl,
 org.servicifi.gelato.language.cobol.sections.util,
 org.servicifi.gelato.language.cobol.sentences,
 org.servicifi.gelato.language.cobol.sentences.impl,
 org.servicifi.gelato.language.cobol.sentences.util,
 org.servicifi.gelato.language.cobol.specialnames,
 org.servicifi.gelato.language.cobol.specialnames.impl,
 org.servicifi.gelato.language.cobol.specialnames.util,
 org.servicifi.gelato.language.cobol.statements,
 org.servicifi.gelato.language.cobol.statements.impl,
 org.servicifi.gelato.language.cobol.statements.util,
 org.servicifi.gelato.language.cobol.strings,
 org.servicifi.gelato.language.cobol.strings.impl,
 org.servicifi.gelato.language.cobol.strings.util,
 org.servicifi.gelato.language.cobol.tables,
 org.servicifi.gelato.language.cobol.tables.impl,
 org.servicifi.gelato.language.cobol.tables.util,
 org.servicifi.gelato.language.cobol.util,
 org.servicifi.gelato.language.cobol.verbs,
 org.servicifi.gelato.language.cobol.verbs.impl,
 org.servicifi.gelato.language.cobol.verbs.util,
 org.servicifi.gelato.language.cobol.water,
 org.servicifi.gelato.language.cobol.water.impl,
 org.servicifi.gelato.language.cobol.water.util
