T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
CHARACTER_LITERAL=4
IDENTIFIER=5
SL_COMMENT=6
WHITESPACE=7
'('=8
')'=9
'*}'=10
','=11
':'=12
';'=13
'='=14
'>'=15
'Procedure'=16
'['=17
']'=18
'abort'=19
'affects'=20
'call'=21
'defines'=22
'do'=23
'else'=24
'exception'=25
'goto'=26
'if'=27
'interleaved'=28
'l2r'=29
'main'=30
'none'=31
'order'=32
'r2l'=33
'ref'=34
'return'=35
'skip'=36
'then'=37
'try'=38
'uses'=39
'val'=40
'var'=41
'while'=42
'with'=43
'{'=44
'{*'=45
'|'=46
'}'=47
