T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
CHARACTER_LITERAL=4
IDENTIFIER=5
SL_COMMENT=6
WHITESPACE=7
'('=8
')'=9
'*}'=10
','=11
':'=12
':='=13
';'=14
'='=15
'>'=16
'Procedure'=17
'['=18
']'=19
'abort'=20
'affects'=21
'call'=22
'defines'=23
'do'=24
'else'=25
'exception'=26
'goto'=27
'if'=28
'interleaved'=29
'l2r'=30
'main'=31
'order'=32
'postaffects'=33
'postdefines'=34
'preuses'=35
'r2l'=36
'ref'=37
'skip'=38
'then'=39
'try'=40
'uses'=41
'val'=42
'var'=43
'while'=44
'with'=45
'{'=46
'{*'=47
'|'=48
'}'=49
