Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: preprocess
Bundle-SymbolicName: org.servicifi.gelato.language.cobol.preprocess.resource.preprocess;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.servicifi.gelato.language.cobol.preprocess
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.servicifi.gelato.language.cobol.preprocess.resource.preprocess,
  org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.analysis,
  org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.mopp,
  org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.debug,
  org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.launch,
  org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.grammar,
  org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.util
Bundle-Activator: org.servicifi.gelato.language.cobol.preprocess.resource.preprocess.mopp.PreprocessPlugin
