<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="countElements" package="test1" module="test1">
      <runtimeMappingOperation href="platform:/resource/org.servicifi.language.cobol/scripts/test1.qvtox#//countElements"/>
    </mappingOperation>
    <context>
      <context name="self" type="CompilationUnit">
        <value>
          <modelElement href="platform:/resource/org.servicifi.language.cobol/input/YESNO04.cobol#//@compilationUnits.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="countElements" package="test1" module="test1">
      <runtimeMappingOperation href="platform:/resource/org.servicifi.language.cobol/scripts/test1.qvtox#//countElements"/>
    </mappingOperation>
    <context>
      <context name="self" type="CompilationUnit">
        <value>
          <modelElement href="platform:/resource/org.servicifi.language.cobol/input/YESNO04.cobol#//@compilationUnits.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
</trace:Trace>
