ID DIVISION.
 PROGRAM-ID YESNO04

 ENVIRONMENT DIVISION.
 DATA DIVISION.
 WORKING-STORAGE SECTION.

 01 YES-OR-NO PIC X.

 PROCEDURE DIVISION.
 PROGRAM-BEGIN.

 PERFORM GET-THE-ANSWER.

 PERFORM EDIT-THE-ANSWER.

 PERFORM DISPLAY-THE-ANSWER.

 PROGRAM-DONE.
 STOP RUN.

 GET-THE-ANSWER.

 DISPLAY "Is the answer Yes or No? (Y/N)".
 ACCEPT YES-OR-NO.

 EDIT-THE-ANSWER.
 
 PERFORM IT-IS-VALID.
 DISPLAY "You answered No.".

 COMPUTE YES-OR-NO = "TRUE" / (2) * YES-OR-NO.

 MOVE "Y" TO YES-OR-NO.

 IF YES-OR-NO /2 * 2 POSITIVE OR> "NOTHING"
 MOVE "No Man" TO YES-OR-NO
 PERFORM IT-IS-VALID
 STOP "INI".

 DISPLAY-THE-ANSWER.
 IF YES-OR-NO= 2
 PERFORM IT-IS-VALID.
 DISPLAY "You answered Yes.".

 IT-IS-VALID.
 DISPLAY "Your answer is valid and".
