66.02> var1_in:var20
1.02> var1:var1_in
96.0> var21;var22
104.0> var19:var24;var21
128.0> var16
132.0> 
66.01> var0_in:var15
1.01> var0:var0_in
114.0> 
2.0> 
36.0> var11
40.0> var8
119.0> 
1.0> 
31.0> var1:var5
66.0> 
7.0> var6
13.0> var1:
53.0> 
59.0> var11
138.0> var14
141.0> 
145.0> 
0.1> 
3.0> 
64.0> var15:var15
47.1> var10;var2
50.0> var12;var11
114.01> var2_in:var21
2.01> var2:var2_in
76.0> var17;var13;var20
91.0> var18:var18
26.1> var6;var4
24.0> var5:var9;var4
55.1> var10;var11
122.0> var13;var15
124.0> var13
