66.02> var1_in:var20
1.02> var1:var1_in
128.0> var16
132.0> 
76.0> var17;var13;var20
89.0> 
66.01> var0_in:var15
1.01> var0:var0_in
119.0> 
138.0> var14
141.0> 
145.0> 
53.0> 
59.0> var11
143.0> 
71.0> var17:var17
0.1> 
3.0> 
64.0> var15:var15
47.1> var10;var2
50.0> var12;var11
7.0> var6
11.0> var8
114.01> var2_in:var21
2.01> var2:var2_in
1.0> 
18.0> var9:
26.1> var6;var4
24.0> var5:var9;var4
55.1> var10;var11
96.0> var21;var22
101.0> var19:var23;var24;var21;var22
36.0> var11
40.0> var8
66.0> 
FO1.02> var1_out:var1
AO66.02> var20:var1_out
2.0> 
0.0> 
122.0> var13;var15
124.0> var13
114.0> 
