<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="Preprocess_Containers_CompilationUnit" package="c2k" module="c2k">
      <runtimeMappingOperation href="qvto:/module.env#//Preprocess_Containers_CompilationUnit"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="CompilationUnit">
        <value>
          <modelElement href="Ex1.cobol#//@compilationUnits.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters kind="INOUT" name="kernelCU" type="CompilationUnit">
        <value>
          <modelElement href="../scripts/c2k.kernel#/0"/>
        </value>
      </parameters>
    </parameters>
    <result/>
  </traceRecords>
</trace:Trace>
