Koopa doesn't make the distinction between different levels of data items 
i.e.  a group data items.

Symbols used in the PICTURE clause
(1) All the letter symbols have distinct meaning based on whether they are written in upper-case or lower-case, 
other than the following letters which can be written in lower case letters:
A B E G N P S V X Z CR DB

(2) The following symbols can appear more than once in one PICTURE string:
A B G N P X Z 9 0 / , + - * cs, where cs stands for the currency symbol
The following symbols can only appear once:
E S V . CR DB

