Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.language.jcl;singleton:=true
Automatic-Module-Name: org.servicifi.gelato.language.jcl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.servicifi.gelato.language.jcl,
 org.servicifi.gelato.language.jcl.commons,
 org.servicifi.gelato.language.jcl.commons.impl,
 org.servicifi.gelato.language.jcl.commons.util,
 org.servicifi.gelato.language.jcl.conditions,
 org.servicifi.gelato.language.jcl.conditions.impl,
 org.servicifi.gelato.language.jcl.conditions.util,
 org.servicifi.gelato.language.jcl.containers,
 org.servicifi.gelato.language.jcl.containers.impl,
 org.servicifi.gelato.language.jcl.containers.util,
 org.servicifi.gelato.language.jcl.expressions,
 org.servicifi.gelato.language.jcl.expressions.impl,
 org.servicifi.gelato.language.jcl.expressions.util,
 org.servicifi.gelato.language.jcl.impl,
 org.servicifi.gelato.language.jcl.literals,
 org.servicifi.gelato.language.jcl.literals.impl,
 org.servicifi.gelato.language.jcl.literals.util,
 org.servicifi.gelato.language.jcl.members,
 org.servicifi.gelato.language.jcl.members.impl,
 org.servicifi.gelato.language.jcl.members.util,
 org.servicifi.gelato.language.jcl.operators,
 org.servicifi.gelato.language.jcl.operators.impl,
 org.servicifi.gelato.language.jcl.operators.util,
 org.servicifi.gelato.language.jcl.parameters,
 org.servicifi.gelato.language.jcl.parameters.impl,
 org.servicifi.gelato.language.jcl.parameters.util,
 org.servicifi.gelato.language.jcl.procedures,
 org.servicifi.gelato.language.jcl.procedures.impl,
 org.servicifi.gelato.language.jcl.procedures.util,
 org.servicifi.gelato.language.jcl.references,
 org.servicifi.gelato.language.jcl.references.impl,
 org.servicifi.gelato.language.jcl.references.util,
 org.servicifi.gelato.language.jcl.statements,
 org.servicifi.gelato.language.jcl.statements.impl,
 org.servicifi.gelato.language.jcl.statements.util,
 org.servicifi.gelato.language.jcl.waters,
 org.servicifi.gelato.language.jcl.waters.impl,
 org.servicifi.gelato.language.jcl.waters.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
