Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.language.jcl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.servicifi.gelato.language.jcl.commons,
 org.servicifi.gelato.language.jcl.commons.impl,
 org.servicifi.gelato.language.jcl.commons.util,
 org.servicifi.gelato.language.jcl.containers,
 org.servicifi.gelato.language.jcl.containers.impl,
 org.servicifi.gelato.language.jcl.containers.util,
 org.servicifi.gelato.language.jcl.parameters,
 org.servicifi.gelato.language.jcl.parameters.impl,
 org.servicifi.gelato.language.jcl.parameters.util,
 org.servicifi.gelato.language.jcl.procedures,
 org.servicifi.gelato.language.jcl.procedures.impl,
 org.servicifi.gelato.language.jcl.procedures.util,
 org.servicifi.gelato.language.jcl.statements,
 org.servicifi.gelato.language.jcl.statements.impl,
 org.servicifi.gelato.language.jcl.statements.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
