Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.servicifi.gelato.language.kernel.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.servicifi.gelato.language.kernel.mapping,
 org.servicifi.gelato.language.kernel.mapping.commons,
 org.servicifi.gelato.language.kernel.mapping.commons.impl,
 org.servicifi.gelato.language.kernel.mapping.commons.util,
 org.servicifi.gelato.language.kernel.mapping.core,
 org.servicifi.gelato.language.kernel.mapping.core.impl,
 org.servicifi.gelato.language.kernel.mapping.core.util,
 org.servicifi.gelato.language.kernel.mapping.impl,
 org.servicifi.gelato.language.kernel.mapping.util
